<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KVO 原理 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.a27d81bb.js" as="script"><link rel="preload" href="/assets/js/7.d057b348.js" as="script"><link rel="preload" href="/assets/js/2.c3cb9a0d.js" as="script"><link rel="preload" href="/assets/js/1.5ea2a85c.js" as="script"><link rel="preload" href="/assets/js/78.ac71465d.js" as="script"><link rel="prefetch" href="/assets/js/10.23a9e12a.js"><link rel="prefetch" href="/assets/js/11.791835b9.js"><link rel="prefetch" href="/assets/js/14.9702a0eb.js"><link rel="prefetch" href="/assets/js/15.0c98c468.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.7eeb3192.js"><link rel="prefetch" href="/assets/js/18.4c3efd91.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.14631e35.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.af049f69.js"><link rel="prefetch" href="/assets/js/32.560ea185.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.beb2c503.js"><link rel="prefetch" href="/assets/js/37.1509ed1d.js"><link rel="prefetch" href="/assets/js/38.18394ee9.js"><link rel="prefetch" href="/assets/js/39.c7d9bfbb.js"><link rel="prefetch" href="/assets/js/4.b65e1c42.js"><link rel="prefetch" href="/assets/js/40.596c6f3c.js"><link rel="prefetch" href="/assets/js/41.a9f0d624.js"><link rel="prefetch" href="/assets/js/42.2acd1912.js"><link rel="prefetch" href="/assets/js/43.4b559613.js"><link rel="prefetch" href="/assets/js/44.de9888f5.js"><link rel="prefetch" href="/assets/js/45.755c6547.js"><link rel="prefetch" href="/assets/js/46.1387c838.js"><link rel="prefetch" href="/assets/js/47.6ad7f813.js"><link rel="prefetch" href="/assets/js/48.b1041345.js"><link rel="prefetch" href="/assets/js/49.2b6e5b04.js"><link rel="prefetch" href="/assets/js/5.021c76e5.js"><link rel="prefetch" href="/assets/js/50.d8907682.js"><link rel="prefetch" href="/assets/js/51.3592b08a.js"><link rel="prefetch" href="/assets/js/52.ea96a501.js"><link rel="prefetch" href="/assets/js/53.9cbf71d4.js"><link rel="prefetch" href="/assets/js/54.fa635cfb.js"><link rel="prefetch" href="/assets/js/55.1777200f.js"><link rel="prefetch" href="/assets/js/56.306a72a4.js"><link rel="prefetch" href="/assets/js/57.174d3779.js"><link rel="prefetch" href="/assets/js/58.591955a7.js"><link rel="prefetch" href="/assets/js/59.c17a080a.js"><link rel="prefetch" href="/assets/js/6.236b6e9b.js"><link rel="prefetch" href="/assets/js/60.128fbd0a.js"><link rel="prefetch" href="/assets/js/61.aa02be24.js"><link rel="prefetch" href="/assets/js/62.e7fb0e2d.js"><link rel="prefetch" href="/assets/js/63.3d345709.js"><link rel="prefetch" href="/assets/js/64.9dfd5ffe.js"><link rel="prefetch" href="/assets/js/65.46882361.js"><link rel="prefetch" href="/assets/js/66.62f0ad35.js"><link rel="prefetch" href="/assets/js/67.43749674.js"><link rel="prefetch" href="/assets/js/68.d469b740.js"><link rel="prefetch" href="/assets/js/69.c138542f.js"><link rel="prefetch" href="/assets/js/70.4fc27b48.js"><link rel="prefetch" href="/assets/js/71.a427b87f.js"><link rel="prefetch" href="/assets/js/72.cd0f94ee.js"><link rel="prefetch" href="/assets/js/73.00917deb.js"><link rel="prefetch" href="/assets/js/74.2e1b9461.js"><link rel="prefetch" href="/assets/js/75.04c5a96a.js"><link rel="prefetch" href="/assets/js/76.b4206322.js"><link rel="prefetch" href="/assets/js/77.470b96c8.js"><link rel="prefetch" href="/assets/js/79.681aed8c.js"><link rel="prefetch" href="/assets/js/8.f4e25b0a.js"><link rel="prefetch" href="/assets/js/80.ca31734a.js"><link rel="prefetch" href="/assets/js/81.5a48b679.js"><link rel="prefetch" href="/assets/js/82.ad6329d2.js"><link rel="prefetch" href="/assets/js/83.dea9487c.js"><link rel="prefetch" href="/assets/js/84.d66ec16f.js"><link rel="prefetch" href="/assets/js/85.8ff8725b.js"><link rel="prefetch" href="/assets/js/86.7cb83aa6.js"><link rel="prefetch" href="/assets/js/87.c4b633c0.js"><link rel="prefetch" href="/assets/js/88.5be89a11.js"><link rel="prefetch" href="/assets/js/89.a740fb5e.js"><link rel="prefetch" href="/assets/js/9.ba2951ff.js"><link rel="prefetch" href="/assets/js/90.77912665.js"><link rel="prefetch" href="/assets/js/91.16a609d0.js"><link rel="prefetch" href="/assets/js/92.5640ce1d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0a5d635f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>KVO 原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">KVO 原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/1/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Objective-C</span><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> <span class="token function">KVODemoViewController</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> MJPerson <span class="token operator">*</span>person1<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> MJPerson <span class="token operator">*</span>person2<span class="token punctuation">;</span>
<span class="token keyword">@end</span>

<span class="token keyword">@implementation</span> KVODemoViewController

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>person1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>MJPerson alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>person1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

    <span class="token keyword">self</span><span class="token punctuation">.</span>person2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>MJPerson alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>

    NSKeyValueObservingOptions options <span class="token operator">=</span> NSKeyValueObservingOptionNew <span class="token operator">|</span> NSKeyValueObservingOptionOld<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 addObserver<span class="token punctuation">:</span><span class="token keyword">self</span> forKeyPath<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span> options<span class="token punctuation">:</span>options context<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dealloc
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 removeObserver<span class="token punctuation">:</span><span class="token keyword">self</span> forKeyPath<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>touchesBegan<span class="token punctuation">:</span><span class="token punctuation">(</span>NSSet<span class="token operator">&lt;</span>UITouch <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>touches withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>person1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>person2<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>observeValueForKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath ofObject<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>object change<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>change context<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>context
<span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;监听到 %@的 %@的属性值改变了 - %@&quot;</span><span class="token punctuation">,</span> object<span class="token punctuation">,</span> keyPath<span class="token punctuation">,</span> change<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>添加断点查看 person1 和 person2 的 isa 指针，person1 的 isa 指向的是 MJPerson 的子类 NSKVONotifying_MJPerson，person2 的 isa 指向的是 MJPerson。(person1 的 isa 输出是一个地址，我们可以通过 object_getClassName 查看：)</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> p self.person1.isa
<span class="token punctuation">(</span>Class<span class="token punctuation">)</span> 0x0100600002600a23
  Evaluated this expression after applying Fix-It<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:
    self.person1-<span class="token operator">&gt;</span>isa
<span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> p self.person2.isa
<span class="token punctuation">(</span>Class<span class="token punctuation">)</span> MJPerson
  Evaluated this expression after applying Fix-It<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:
    self.person2-<span class="token operator">&gt;</span>isa


<span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> po object_getClassName<span class="token punctuation">(</span>self.person1<span class="token punctuation">)</span>
0x00006000002462a0

<span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> po <span class="token punctuation">(</span>const char *<span class="token punctuation">)</span>0x00006000002462a0
<span class="token string">&quot;NSKVONotifying_MJPerson&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>NSKVONotifying_MJPerson 是 MJPerson 的子类，它是 Runtime 动态创建的。怎么证明呢？我们可以使用<code>objc_getClassList</code> 获取所有的类，然后找出父类是 MJPerson 的类就行了。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>test <span class="token punctuation">{</span>
    <span class="token comment">// 获取类的总数</span>
    <span class="token keyword">int</span> numClasses <span class="token operator">=</span> <span class="token function">objc_getClassList</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 分配足够的内存来存储所有类</span>
    Class <span class="token operator">*</span>classes <span class="token operator">=</span> <span class="token punctuation">(</span>Class <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Class<span class="token punctuation">)</span> <span class="token operator">*</span> numClasses<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 获取所有类</span>
    numClasses <span class="token operator">=</span> <span class="token function">objc_getClassList</span><span class="token punctuation">(</span>classes<span class="token punctuation">,</span> numClasses<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 遍历类并打印类名</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numClasses<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Class cls <span class="token operator">=</span> classes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">class_getSuperclass</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token punctuation">[</span>MJPerson class<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span> <span class="token function">NSStringFromClass</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NSKVONotifying_MJPerson</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 释放内存</span>
    <span class="token function">free</span><span class="token punctuation">(</span>classes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>那么怎么知道这个 NSKVONotifying_MJPerson 这个类里有什么方法呢？我们可以使用<code>class_copyMethodList</code> 获取所有的方法，然后遍历方法，打印方法名。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>test <span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> methodCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    Class cls <span class="token operator">=</span> <span class="token function">NSClassFromString</span><span class="token punctuation">(</span><span class="token string">@&quot;NSKVONotifying_MJPerson&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Method <span class="token operator">*</span>methods <span class="token operator">=</span> <span class="token function">class_copyMethodList</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> <span class="token operator">&amp;</span>methodCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> methodCount<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Method method <span class="token operator">=</span> methods<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        SEL sel <span class="token operator">=</span> <span class="token function">method_getName</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
        IMP imp <span class="token operator">=</span> <span class="token function">class_getMethodImplementation</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> sel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@-%p&quot;</span><span class="token punctuation">,</span> <span class="token function">NSStringFromSelector</span><span class="token punctuation">(</span>sel<span class="token punctuation">)</span><span class="token punctuation">,</span> imp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">free</span><span class="token punctuation">(</span>methods<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出</span>
<span class="token comment">// setAge:-0x180eae6f4</span>
<span class="token comment">// class-0x180eac0fc</span>
<span class="token comment">// dealloc-0x180eabe44</span>
<span class="token comment">// _isKVOA-0x180eabe3c</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>从结果中可以看出有四个方法，分别是 setAge 、 class 、 dealloc 、 _isKVOA，那这些方法是继承还是重写？可以通过重写 MJPerson 里的 setAge 方法，然后以同样的方式，输出 IMP 的地址，和上面的结果对比。</p> <p>这里直接给出结论：</p> <p>NSKVONotifying_MJPerson 是 MJPerson 的子类，它是 Runtime 动态创建的，并重写了 MJPerson 里的 setAge 方法，以及 NSObject 里的 class、dealloc、_isKVOA 方法。</p> <p>移除 KVO 观察者后，我们也可以观察 isa 指针的变化，这里也直接给出结论：移除 person1 的 KVO 观察者后，person1 的 isa 指针指向的是 MJPerson。通过在 dealloc 方法移除 KVO 监听之后，再次使用 objc_getClassList 获取一下所有类，可以发现中间类 NSKVONotifying_MJPerson 还在内存之中，可能考虑到复用，所以没有释放）。</p> <p>怎么知道 NSKVONotifying_MJPerson 如何重写 setAge 方法的呢？</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%p, %p&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 methodForSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>setAge<span class="token punctuation">:</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person2 methodForSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>setAge<span class="token punctuation">:</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>开启断点之后，可以打印出对应的 IMP</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> p <span class="token punctuation">(</span>IMP<span class="token punctuation">)</span>0x180eae6f4
<span class="token punctuation">(</span>IMP<span class="token punctuation">)</span> 0x0000000180eae6f4 <span class="token punctuation">(</span>Foundation<span class="token variable"><span class="token variable">`</span>_NSSetUnsignedLongLongValueAndNotify<span class="token punctuation">)</span>
<span class="token punctuation">(</span>lldb<span class="token punctuation">)</span> p <span class="token punctuation">(</span>IMP<span class="token punctuation">)</span>0x102a74ee4
<span class="token punctuation">(</span>IMP<span class="token punctuation">)</span> 0x0000000102a74ee4 <span class="token punctuation">(</span>InterviewDemo<span class="token variable">`</span></span>-<span class="token punctuation">[</span>MJPerson setAge:<span class="token punctuation">]</span> at MJPerson.m:12<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以看到 person1 的 setAge 重写为了 _NSSetUnsignedLongLongValueAndNotify。这个方法的内部实现大概长这样（需要逆向）：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">// 伪代码</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>_NSSetUnsignedLongLongValueAndNotify <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> willChangeValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> setAge<span class="token punctuation">:</span>age<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> didChangeValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们上面提到，它还重写了 class 方法，我们可以验证一下。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@, %@&quot;</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>person2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// NSKVONotifying_MJPerson, MJPerson</span>

<span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@, %@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 class<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person2 class<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// MJPerson, MJPerson</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>object_getClass 方法我们知道是返回它的 isa 指针，它和 class 方法的返回不一样，这就可以说明确实重写了 class 方法，返回的是 MJPerson。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>iOS 用什么方式实现 KVO 的？</li></ol> <ul><li>利用 Runtime 动态创建子类，并让 instance 对象的 isa 指向这个新的子类。</li> <li>当修改 instance 对象的属性时，会调用 Foundation 的_NSSetXXXValueAndNotify 方法。
<ul><li>会调用 willChangeValueForKey:</li> <li>父类原有的 setter</li> <li>didChangeValueForKey:</li> <li>内部会触发监听器的监听方法(observeValueForKeyPath:ofObject:change:context:)</li></ul></li></ul> <ol start="2"><li>如何手动触发 KVO？</li></ol> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 willChangeValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>person1 didChangeValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>didChangeValueForKey 内部会判断有没有调用 willChangeValueForKey，如果没有调用，就不会触发监听方法。</p> <ol start="3"><li>直接修改成员变量会触发 KVO 吗？</li></ol> <p>不会。因为直接修改成员变量，不会触发 setter 方法，不会调用 willChangeValueForKey 和 didChangeValueForKey 方法。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/2/10 17:37:48</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a27d81bb.js" defer></script><script src="/assets/js/7.d057b348.js" defer></script><script src="/assets/js/2.c3cb9a0d.js" defer></script><script src="/assets/js/1.5ea2a85c.js" defer></script><script src="/assets/js/78.ac71465d.js" defer></script>
  </body>
</html>
