<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端入门笔记二 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.4f440410.js" as="script"><link rel="preload" href="/assets/js/7.d7c62131.js" as="script"><link rel="preload" href="/assets/js/2.b3982a25.js" as="script"><link rel="preload" href="/assets/js/1.603e20fc.js" as="script"><link rel="preload" href="/assets/js/80.3c1f8c34.js" as="script"><link rel="prefetch" href="/assets/js/10.f332550d.js"><link rel="prefetch" href="/assets/js/11.308862e4.js"><link rel="prefetch" href="/assets/js/14.834cf023.js"><link rel="prefetch" href="/assets/js/15.d5f148d5.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.f50c6cbc.js"><link rel="prefetch" href="/assets/js/18.98038ddc.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.77a9c4d3.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.0a47e4bf.js"><link rel="prefetch" href="/assets/js/32.a6e27c73.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.b9e8fe69.js"><link rel="prefetch" href="/assets/js/37.243a703b.js"><link rel="prefetch" href="/assets/js/38.c80ee73f.js"><link rel="prefetch" href="/assets/js/39.8617caaa.js"><link rel="prefetch" href="/assets/js/4.a9875af5.js"><link rel="prefetch" href="/assets/js/40.8f54b022.js"><link rel="prefetch" href="/assets/js/41.60977f08.js"><link rel="prefetch" href="/assets/js/42.fd73784f.js"><link rel="prefetch" href="/assets/js/43.caf20f05.js"><link rel="prefetch" href="/assets/js/44.7b4642da.js"><link rel="prefetch" href="/assets/js/45.bdc6938c.js"><link rel="prefetch" href="/assets/js/46.4c5e1fc5.js"><link rel="prefetch" href="/assets/js/47.f2d39e95.js"><link rel="prefetch" href="/assets/js/48.471ae401.js"><link rel="prefetch" href="/assets/js/49.09a6dff6.js"><link rel="prefetch" href="/assets/js/5.677c6663.js"><link rel="prefetch" href="/assets/js/50.8eb82ba5.js"><link rel="prefetch" href="/assets/js/51.426536cb.js"><link rel="prefetch" href="/assets/js/52.8bc80ee2.js"><link rel="prefetch" href="/assets/js/53.a4a21717.js"><link rel="prefetch" href="/assets/js/54.fdf622f3.js"><link rel="prefetch" href="/assets/js/55.01b11a21.js"><link rel="prefetch" href="/assets/js/56.eceaf2e1.js"><link rel="prefetch" href="/assets/js/57.96163a97.js"><link rel="prefetch" href="/assets/js/58.d154b78b.js"><link rel="prefetch" href="/assets/js/59.3c62d62f.js"><link rel="prefetch" href="/assets/js/6.3c16262c.js"><link rel="prefetch" href="/assets/js/60.07966233.js"><link rel="prefetch" href="/assets/js/61.fd4fddb1.js"><link rel="prefetch" href="/assets/js/62.67798731.js"><link rel="prefetch" href="/assets/js/63.9be11312.js"><link rel="prefetch" href="/assets/js/64.aacb4666.js"><link rel="prefetch" href="/assets/js/65.0ba144d7.js"><link rel="prefetch" href="/assets/js/66.0d45e21c.js"><link rel="prefetch" href="/assets/js/67.846a66a9.js"><link rel="prefetch" href="/assets/js/68.fcf7ec94.js"><link rel="prefetch" href="/assets/js/69.dc8d37c6.js"><link rel="prefetch" href="/assets/js/70.d97a8f0d.js"><link rel="prefetch" href="/assets/js/71.75202d44.js"><link rel="prefetch" href="/assets/js/72.b6f20952.js"><link rel="prefetch" href="/assets/js/73.86d48734.js"><link rel="prefetch" href="/assets/js/74.ce8b0163.js"><link rel="prefetch" href="/assets/js/75.a0330758.js"><link rel="prefetch" href="/assets/js/76.0ee627b7.js"><link rel="prefetch" href="/assets/js/77.7d654498.js"><link rel="prefetch" href="/assets/js/78.16916555.js"><link rel="prefetch" href="/assets/js/79.9963b7d8.js"><link rel="prefetch" href="/assets/js/8.1b6d4f5e.js"><link rel="prefetch" href="/assets/js/81.e7daabd0.js"><link rel="prefetch" href="/assets/js/82.8ea83059.js"><link rel="prefetch" href="/assets/js/83.573c5cd4.js"><link rel="prefetch" href="/assets/js/84.ef86a206.js"><link rel="prefetch" href="/assets/js/85.1e54fc7a.js"><link rel="prefetch" href="/assets/js/86.62338e78.js"><link rel="prefetch" href="/assets/js/87.94749b15.js"><link rel="prefetch" href="/assets/js/9.96deeaab.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.57be8a3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>36</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端入门笔记二</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">前端入门笔记二</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/1/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>html</span><span class="tag-item" data-v-8a445198>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="浮动"><a href="#浮动" class="header-anchor">#</a> 浮动</h2> <p>网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。</p> <ol><li>浮动元素会脱离标准流（脱标）</li> <li>浮动元素会一行内显示，并且元素顶部对齐</li> <li>浮动元素具有行内块元素特点</li></ol> <ul><li>如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是天际浮动后，它的大小根据内容来决定</li> <li>浮动的盒子中间是没有缝隙的。是紧挨着的一对</li> <li>行内元素同理</li></ul> <p>例：叠加效果：给一个div加浮动，一个不加</p> <p>浮动的基本使用：
先用标准流的父元素排列好上下位置，之后内部子元素采取浮动排列左右位置</p> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <p>为什么要清除浮动？</p> <p>由于父级盒子很多情况下，不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为 0 时，就会 影响下面的标准流盒子。</p> <ul><li>清除浮动的本质是清除浮动元素造成的影响</li> <li>如果父盒子本身有高度，则不需要清除浮动</li> <li>清除浮动之后，父级就会根据浮动的子盒子自动检测高度。父级有了高度，就不会影响下面的标准流了</li></ul> <p>方法：</p> <p>1、 额外标签法
在浮动元素末尾添加一个空的标签,要求这个新的空标签必须是块级元素。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value css language-css"><span class="token property">”clear</span><span class="token punctuation">:</span>both”</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、 父级添加overflow</p> <p>可以给父级添加 overflow 属性，将其属性值设置为 hidden、 auto 或 scroll 。</p> <p>3、:after 伪元素法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span> 
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> 
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> 
  <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span> 
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">{</span> 
  <span class="token comment">/* IE6、7 专有 */</span>
  *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>4、双伪元素法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:before,.clearfix:after</span> <span class="token punctuation">{</span> 
  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
  <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
   *<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="css书写顺序"><a href="#css书写顺序" class="header-anchor">#</a> CSS书写顺序</h2> <p>建议遵循以下顺序:</p> <ol><li>布局定位属性:display / position / float / clear / visibility / overflow(建议 display 第一个写，毕竟关系到模式)</li> <li>自身属性:width / height / margin / padding / border / background</li> <li>文本属性:color / font / text-decoration / text-align / vertical-align / white- space / break-word</li> <li>其他属性(CSS3):content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient ...</li></ol> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <p>定位 = 定位模式 + 边偏移</p> <p>1.定位模式：
static、relative、absolute、fixed</p> <p>2.边偏移：
定位的盒子移动到最终的位置：有top、bottom、left、right四个属性。</p> <h3 id="static"><a href="#static" class="header-anchor">#</a> static</h3> <p>元素默认定位方式，无定位的意思</p> <h3 id="relative"><a href="#relative" class="header-anchor">#</a> relative</h3> <p>相对定位，即元素在移动时是相对它原来的位置来说的，原来在标准流的位置继续占有，后面的盒子仍然以标准流的方式对待它</p> <h3 id="absolute"><a href="#absolute" class="header-anchor">#</a> absolute</h3> <p>绝对定位，元素在移动时是相对他们的祖先元素来说的。如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document文档），如果祖先元素有定位（相对、绝对、固定），则以最近一级的有定位的祖先元素为参考点进行移动，绝对定位不再占有原先的位置。</p> <p>子绝父相：子级绝对定位，父级相对定位</p> <h3 id="fixed"><a href="#fixed" class="header-anchor">#</a> fixed</h3> <p>固定定位是元素固定在浏览器可视区的位置，主要使用场景：可以在页面滚动时元素的位置不发生改变。</p> <ul><li>以浏览器可视窗口为参照物移动元素</li> <li>和父元素没有任何的关系</li> <li>不随滚动条滚动</li> <li>固定定位不再占有原先的位置</li></ul> <h3 id="sticky"><a href="#sticky" class="header-anchor">#</a> sticky</h3> <ul><li>以浏览器可视窗口为参照物移动元素</li> <li>占有原先的位置</li> <li>必须添加top、left、bottom、right其中一个才有效</li></ul> <h3 id="z-index"><a href="#z-index" class="header-anchor">#</a> z-index</h3> <p>定位叠放次序</p> <ul><li>数值是任意整数，越大越靠上</li> <li>如果属性值相同则按照书写顺序来，后来居上</li> <li>数字后面不能加单位</li> <li>只有有定位的盒子才有z-index属性</li></ul> <h3 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h3> <h4 id="_1-绝对定位的盒子居中"><a href="#_1-绝对定位的盒子居中" class="header-anchor">#</a> 1. 绝对定位的盒子居中</h4> <p>加了绝对定位的盒子不能通过 margin:0 auto 水平居中，但是可以通过以下计算方法实现水平和垂直居中。</p> <ol><li>left: 50%;:让盒子的左侧移动到父级元素的水平中心位置。</li> <li>margin-left: -100px;:让盒子向左移动自身宽度的一半。</li></ol> <h4 id="_2-定位特殊性质"><a href="#_2-定位特殊性质" class="header-anchor">#</a> 2.定位特殊性质</h4> <p>绝对定位和固定定位也和浮动类似。</p> <ol><li>行内元素添加绝对或者固定定位，可以直接设置高度和宽度。</li> <li>块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小是内容的大小。</li></ol> <h4 id="_3-绝对定位-固定定位-会完全压住盒子"><a href="#_3-绝对定位-固定定位-会完全压住盒子" class="header-anchor">#</a> 3. 绝对定位(固定定位)会完全压住盒子</h4> <ul><li>浮动元素不同，只会压住它下面标准流的盒子，但是不会压住下面标准流盒子里面的文字(图片)</li> <li>但是绝对定位(固定定位) 会压住下面标准流所有的内容。</li> <li>浮动之所以不会压住文字，因为浮动产生的目的最初是为了做文字环绕效果的。文字会围绕浮动元素</li></ul> <h2 id="元素的显示和隐藏"><a href="#元素的显示和隐藏" class="header-anchor">#</a> 元素的显示和隐藏</h2> <h3 id="display-属性"><a href="#display-属性" class="header-anchor">#</a> display 属性</h3> <p>display : none ; 隐藏对象</p> <p>display : block； 除了转换为块级元素之外，还有显示元素的意思</p> <p>display 隐藏元素后，不再占有原来的位置。</p> <h3 id="visibility-可见性"><a href="#visibility-可见性" class="header-anchor">#</a> visibility 可见性</h3> <p>visibility 属性用于指定一个元素应可见还是隐藏。</p> <ul><li>visibility : visible ; 元素可视</li> <li>visibility : hidden ; 元素隐藏</li></ul> <p><strong>visibility 隐藏元素后，继续占有原来的位置。</strong>
如果隐藏元素想要原来位置， 就用 visibility:hidden 如果隐藏元素不想要原来位置， 就用 display:none (用处更多 重点)</p> <h3 id="overflow-溢出"><a href="#overflow-溢出" class="header-anchor">#</a> overflow 溢出</h3> <ul><li>overflow: visible; 默认值。内容不会被修剪，会呈现在元素框之外</li> <li>overflow: hidden; 内容会被修剪，并且其余内容不可见</li> <li>overflow: scroll; 内容会被修剪，浏览器会显示滚动条以便查看其余内容</li> <li>overflow: auto; 由浏览器定夺，如果内容被修剪，就会显示滚动条</li> <li>overflow: inherit; 规定从父元素继承overflow属性的值</li></ul> <h2 id="css高级技巧"><a href="#css高级技巧" class="header-anchor">#</a> CSS高级技巧</h2> <h3 id="css三角形"><a href="#css三角形" class="header-anchor">#</a> CSS三角形</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span> 
    <span class="token property">border-left-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/5/16 14:25:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4f440410.js" defer></script><script src="/assets/js/7.d7c62131.js" defer></script><script src="/assets/js/2.b3982a25.js" defer></script><script src="/assets/js/1.603e20fc.js" defer></script><script src="/assets/js/80.3c1f8c34.js" defer></script>
  </body>
</html>
