<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swift进阶 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.36d0a6ec.js" as="script"><link rel="preload" href="/assets/js/7.d2153018.js" as="script"><link rel="preload" href="/assets/js/2.a0c1b494.js" as="script"><link rel="preload" href="/assets/js/1.7fd99bae.js" as="script"><link rel="preload" href="/assets/js/67.05311991.js" as="script"><link rel="prefetch" href="/assets/js/10.4aa033e8.js"><link rel="prefetch" href="/assets/js/11.ca92390e.js"><link rel="prefetch" href="/assets/js/14.9702a0eb.js"><link rel="prefetch" href="/assets/js/15.0c98c468.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.8978eff3.js"><link rel="prefetch" href="/assets/js/18.4c3efd91.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.da28cb09.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.cc2c86c7.js"><link rel="prefetch" href="/assets/js/32.07dce452.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.13c9aac7.js"><link rel="prefetch" href="/assets/js/37.3ab8e0e8.js"><link rel="prefetch" href="/assets/js/38.ac01c8ad.js"><link rel="prefetch" href="/assets/js/39.d45350dd.js"><link rel="prefetch" href="/assets/js/4.f75cc8bd.js"><link rel="prefetch" href="/assets/js/40.596c6f3c.js"><link rel="prefetch" href="/assets/js/41.a9f0d624.js"><link rel="prefetch" href="/assets/js/42.2acd1912.js"><link rel="prefetch" href="/assets/js/43.94409ad8.js"><link rel="prefetch" href="/assets/js/44.5989b9e4.js"><link rel="prefetch" href="/assets/js/45.c0f2f766.js"><link rel="prefetch" href="/assets/js/46.0ee79938.js"><link rel="prefetch" href="/assets/js/47.2bc37424.js"><link rel="prefetch" href="/assets/js/48.ba467c1a.js"><link rel="prefetch" href="/assets/js/49.3d4277f2.js"><link rel="prefetch" href="/assets/js/5.6cbc200d.js"><link rel="prefetch" href="/assets/js/50.20032635.js"><link rel="prefetch" href="/assets/js/51.2ff458c9.js"><link rel="prefetch" href="/assets/js/52.f65235b3.js"><link rel="prefetch" href="/assets/js/53.511001a5.js"><link rel="prefetch" href="/assets/js/54.5a54110d.js"><link rel="prefetch" href="/assets/js/55.eca851a2.js"><link rel="prefetch" href="/assets/js/56.76dadab3.js"><link rel="prefetch" href="/assets/js/57.475b0e6b.js"><link rel="prefetch" href="/assets/js/58.379be62e.js"><link rel="prefetch" href="/assets/js/59.497fc999.js"><link rel="prefetch" href="/assets/js/6.0157176f.js"><link rel="prefetch" href="/assets/js/60.38439091.js"><link rel="prefetch" href="/assets/js/61.fcabd0b8.js"><link rel="prefetch" href="/assets/js/62.e15c7782.js"><link rel="prefetch" href="/assets/js/63.0844bd92.js"><link rel="prefetch" href="/assets/js/64.739dfc0c.js"><link rel="prefetch" href="/assets/js/65.6ce9d827.js"><link rel="prefetch" href="/assets/js/66.16279015.js"><link rel="prefetch" href="/assets/js/68.ac09eb5e.js"><link rel="prefetch" href="/assets/js/69.54acfcde.js"><link rel="prefetch" href="/assets/js/70.b2b6ebaa.js"><link rel="prefetch" href="/assets/js/71.ead4c494.js"><link rel="prefetch" href="/assets/js/72.0baa9dfd.js"><link rel="prefetch" href="/assets/js/73.3883bd1a.js"><link rel="prefetch" href="/assets/js/74.0bbfaee7.js"><link rel="prefetch" href="/assets/js/75.4b05309e.js"><link rel="prefetch" href="/assets/js/76.a057f330.js"><link rel="prefetch" href="/assets/js/77.51314d49.js"><link rel="prefetch" href="/assets/js/78.72e746d7.js"><link rel="prefetch" href="/assets/js/79.c7b2373f.js"><link rel="prefetch" href="/assets/js/8.f4e25b0a.js"><link rel="prefetch" href="/assets/js/80.38a4fcc8.js"><link rel="prefetch" href="/assets/js/81.884264ed.js"><link rel="prefetch" href="/assets/js/82.eb7b93b5.js"><link rel="prefetch" href="/assets/js/83.94253816.js"><link rel="prefetch" href="/assets/js/84.e6377afc.js"><link rel="prefetch" href="/assets/js/85.6eaf784d.js"><link rel="prefetch" href="/assets/js/86.ad1d80de.js"><link rel="prefetch" href="/assets/js/87.fd107e61.js"><link rel="prefetch" href="/assets/js/88.7dad9bd2.js"><link rel="prefetch" href="/assets/js/89.9c55674c.js"><link rel="prefetch" href="/assets/js/9.091eb98d.js"><link rel="prefetch" href="/assets/js/90.cd0d7dea.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d8eaf4d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Swift进阶</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Swift进阶</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/7/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Swift</span><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="内建集合类型"><a href="#内建集合类型" class="header-anchor">#</a> 内建集合类型</h2> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>Swift 集合类型都是值类型，并使用了“写时复制”功能这一技术，它能保证只在必要的时候对数据进行复制。</p> <h4 id="数组变形"><a href="#数组变形" class="header-anchor">#</a> 数组变形</h4> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> squares <span class="token operator">=</span> fibs<span class="token punctuation">.</span>map <span class="token punctuation">{</span> fib <span class="token keyword">in</span> fib <span class="token operator">*</span> fib <span class="token punctuation">}</span>
squares <span class="token comment">// [0, 1, 1, 4, 9, 25]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以模拟实现一下 map 功能。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">extension</span> <span class="token class-name">Array</span> <span class="token punctuation">{</span>
<span class="token keyword">func</span> <span class="token function-definition function">map</span><span class="token operator">&lt;</span><span class="token class-name">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> transform<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">Element</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> result<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    result<span class="token punctuation">.</span><span class="token function">reserveCapacity</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token keyword">self</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">transform</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="optional"><a href="#optional" class="header-anchor">#</a> Optional</h2> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">enum</span> <span class="token class-name">Optional</span><span class="token operator">&lt;</span><span class="token class-name">Wrapped</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> name
    <span class="token keyword">case</span> <span class="token keyword">some</span><span class="token punctuation">(</span><span class="token class-name">Wrapped</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果只想对非 nil 的值做 for 循环，可以使用 case 来进行模式匹配。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">for</span> <span class="token keyword">case</span> <span class="token keyword">let</span> i<span class="token operator">?</span> <span class="token keyword">in</span> maybeInts <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// 只对nil做循环</span>
<span class="token keyword">for</span> <span class="token keyword">case</span> <span class="token nil constant">nil</span> <span class="token keyword">in</span> maybeInts <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这里只使用了<code>x?</code>这个模式，它只会匹配那些非 nil 的值。这是<code>.some(x)</code>的简写形式。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">for</span> <span class="token keyword">case</span> <span class="token keyword">let</span> <span class="token punctuation">.</span><span class="token keyword">some</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">in</span> maybeInts <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="if-var-and-while-var"><a href="#if-var-and-while-var" class="header-anchor">#</a> if var and while var</h3> <p>除了 let 以外，你还可以使用 var 来搭配 if、while 和 for。这让你可以在语句块中改变变量：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;1&quot;</span></span>
<span class="token keyword">if</span> <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token class-name">Int</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  i <span class="token operator">+=</span> <span class="token number">1</span>
  <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里的 i 是一个本地的复制，任何对 i 的改变将不会影响原来的可选值。</p> <h3 id="never"><a href="#never" class="header-anchor">#</a> Never</h3> <p>一个返回 Never 的函数用于通知编译器：它绝对不会返回。有两类常见的函数会这么做：一种是像 fatalError 那样表示程序失败的函数，另一种是像 dispatchMain 那样运行在整个程序生命周期的函数。编译器会使用这个信息来检查和确保控制流正确。举例来说，guard 语句的 else 路径必须退出当前域或者调用一个不会返回的函数。
Never 又被叫做无人类型 (uninhabited type)。这种类型没有有效值，因此也不能够被构建。一个声明为返回无人类型的函数绝对不可能正常返回。
在 Swift 中，无人类型是通过一个不包含任意成员的 enum 实现的：
public enum Never { }</p> <p>一般来说，你不会自己定义返回 Never 的方法，除非你在为 fatalError 或者 preconditionFailure 写封装。一个很有意思的应用场景是，当你要创建一个很复杂的 switch 语句，在逐条编写每个 case 的过程中，编译器就会用空的 case 语句或者是没有返回值这样的错误一直轰炸你，而你又想先集中精力处理某一个 case 语句的逻辑。这时，放几个 fatalError() 就能让编译器闭嘴。你还可以写一个 unimplemented() 方法，这样能够更好地表达这些调用是暂时没有实现的意思：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">func</span> <span class="token function-definition function">unImplemented</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Never</span> <span class="token punctuation">{</span>
    <span class="token function">fatalError</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;This code path is not implemented&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="可选链赋值"><a href="#可选链赋值" class="header-anchor">#</a> 可选链赋值</h3> <p>可以通过可选链来进行赋值。假设你有一个可选值变量，如果它不是 nil 的话，你想要更新它的一个属性：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">struct</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name<span class="token punctuation">:</span> <span class="token class-name">String</span>
    <span class="token keyword">var</span> age<span class="token punctuation">:</span> <span class="token class-name">Int</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> optionalLisa<span class="token punctuation">:</span> <span class="token class-name">Person</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Lisa Simpson&quot;</span></span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token comment">// 如果不是 nil，则增加 age</span>
<span class="token keyword">if</span> optionalLisa <span class="token operator">!=</span> <span class="token nil constant">nil</span> <span class="token punctuation">{</span>
    optionalLisa<span class="token operator">!</span><span class="token punctuation">.</span>age <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
optionalLisa <span class="token comment">// age = 9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>由于这里的 Person 是结构体，是值类型，不能使用可选绑定的方式，绑定后的值只是原来值的局部作用域的复制，对这个复制进行变更，并不会影响原来的值：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">if</span> <span class="token keyword">var</span> lisa <span class="token operator">=</span> optionalLisa <span class="token punctuation">{</span>
    <span class="token comment">// 对lisa的更改不会影响到optionalLisa</span>
    lisa<span class="token punctuation">.</span>age <span class="token operator">+=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以通过下面的方式对可选值赋值：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> a<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token number">10</span>
a<span class="token operator">?</span> <span class="token operator">=</span> <span class="token number">5</span>
a <span class="token comment">// Optional(5)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>a? = 5</code>这种方式，只在 a 的值在赋值前不为 nil 时才会生效。</p> <p>此外，对于字典这种类型，我们知道，将其中某个键的值设置为 nil 的时候，可以将对应的键从字典中删除。设想一下下面这个字典。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">var</span> dict<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">:</span><span class="token class-name">Int</span><span class="token operator">?</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string-literal"><span class="token string">&quot;one&quot;</span></span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string-literal"><span class="token string">&quot;two&quot;</span></span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string-literal"><span class="token string">&quot;three&quot;</span></span><span class="token punctuation">:</span><span class="token nil constant">nil</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个字典的值为可选值类型，要想将 two 键对应的值设置成 nil，需要直接使用<code>dict[&quot;two&quot;] = nil</code>，将会将 two 这个键从字典中删除。这里就可以使用可选值赋值的方式。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>dict<span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;two&quot;</span></span><span class="token punctuation">]</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token nil constant">nil</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="nil-合并运算符"><a href="#nil-合并运算符" class="header-anchor">#</a> nil 合并运算符</h3> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>array<span class="token punctuation">.</span>first <span class="token operator">??</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>合并运算符也可以进行链接操作，如果你有多个可选值，并且想要<strong>第一个非 nil 的值</strong>，你可以将它们按顺序合并。</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="sort"><a href="#sort" class="header-anchor">#</a> sort</h3> <p>Swift 的排序可以使用任意的比较函数来对集合进行排序。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/17 14:39:32</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#内建集合类型" class="sidebar-link reco-side-内建集合类型" data-v-b57cc07c>内建集合类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#数组" class="sidebar-link reco-side-数组" data-v-b57cc07c>数组</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#optional" class="sidebar-link reco-side-optional" data-v-b57cc07c>Optional</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#if-var-and-while-var" class="sidebar-link reco-side-if-var-and-while-var" data-v-b57cc07c>if var and while var</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#never" class="sidebar-link reco-side-never" data-v-b57cc07c>Never</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#可选链赋值" class="sidebar-link reco-side-可选链赋值" data-v-b57cc07c>可选链赋值</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#nil-合并运算符" class="sidebar-link reco-side-nil-合并运算符" data-v-b57cc07c>nil 合并运算符</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#函数" class="sidebar-link reco-side-函数" data-v-b57cc07c>函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/client/iOS/advanced_swift.html#sort" class="sidebar-link reco-side-sort" data-v-b57cc07c>sort</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.36d0a6ec.js" defer></script><script src="/assets/js/7.d2153018.js" defer></script><script src="/assets/js/2.a0c1b494.js" defer></script><script src="/assets/js/1.7fd99bae.js" defer></script><script src="/assets/js/67.05311991.js" defer></script>
  </body>
</html>
