<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Build Tool Plugin实现Swift源代码生成 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.e797089d.js" as="script"><link rel="preload" href="/assets/js/7.d2153018.js" as="script"><link rel="preload" href="/assets/js/2.a0c1b494.js" as="script"><link rel="preload" href="/assets/js/1.7fd99bae.js" as="script"><link rel="preload" href="/assets/js/37.5bb828bd.js" as="script"><link rel="prefetch" href="/assets/js/10.4aa033e8.js"><link rel="prefetch" href="/assets/js/11.ca92390e.js"><link rel="prefetch" href="/assets/js/14.9702a0eb.js"><link rel="prefetch" href="/assets/js/15.0c98c468.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.8978eff3.js"><link rel="prefetch" href="/assets/js/18.4c3efd91.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.da28cb09.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.cc2c86c7.js"><link rel="prefetch" href="/assets/js/32.a5293d5e.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.92459093.js"><link rel="prefetch" href="/assets/js/38.dde8ccc8.js"><link rel="prefetch" href="/assets/js/39.f46d2b0b.js"><link rel="prefetch" href="/assets/js/4.f75cc8bd.js"><link rel="prefetch" href="/assets/js/40.596c6f3c.js"><link rel="prefetch" href="/assets/js/41.a9f0d624.js"><link rel="prefetch" href="/assets/js/42.2acd1912.js"><link rel="prefetch" href="/assets/js/43.94409ad8.js"><link rel="prefetch" href="/assets/js/44.678dbb47.js"><link rel="prefetch" href="/assets/js/45.a83f94e0.js"><link rel="prefetch" href="/assets/js/46.7dbec2eb.js"><link rel="prefetch" href="/assets/js/47.0ef4bb25.js"><link rel="prefetch" href="/assets/js/48.c1dae47f.js"><link rel="prefetch" href="/assets/js/49.3d4277f2.js"><link rel="prefetch" href="/assets/js/5.6cbc200d.js"><link rel="prefetch" href="/assets/js/50.20032635.js"><link rel="prefetch" href="/assets/js/51.2ff458c9.js"><link rel="prefetch" href="/assets/js/52.f65235b3.js"><link rel="prefetch" href="/assets/js/53.511001a5.js"><link rel="prefetch" href="/assets/js/54.5a54110d.js"><link rel="prefetch" href="/assets/js/55.81e8aa70.js"><link rel="prefetch" href="/assets/js/56.b7e396e7.js"><link rel="prefetch" href="/assets/js/57.827cd28b.js"><link rel="prefetch" href="/assets/js/58.379be62e.js"><link rel="prefetch" href="/assets/js/59.497fc999.js"><link rel="prefetch" href="/assets/js/6.0157176f.js"><link rel="prefetch" href="/assets/js/60.c748318e.js"><link rel="prefetch" href="/assets/js/61.c420e05d.js"><link rel="prefetch" href="/assets/js/62.c6389922.js"><link rel="prefetch" href="/assets/js/63.0844bd92.js"><link rel="prefetch" href="/assets/js/64.c47f89d9.js"><link rel="prefetch" href="/assets/js/65.5dbce278.js"><link rel="prefetch" href="/assets/js/66.722c08d6.js"><link rel="prefetch" href="/assets/js/67.1f9e7c91.js"><link rel="prefetch" href="/assets/js/68.f4351c2f.js"><link rel="prefetch" href="/assets/js/69.ce9f55a0.js"><link rel="prefetch" href="/assets/js/70.d7151bbc.js"><link rel="prefetch" href="/assets/js/71.3dbe24e4.js"><link rel="prefetch" href="/assets/js/72.8d79ccfd.js"><link rel="prefetch" href="/assets/js/73.42d7e6a4.js"><link rel="prefetch" href="/assets/js/74.0bbfaee7.js"><link rel="prefetch" href="/assets/js/75.afb07b45.js"><link rel="prefetch" href="/assets/js/76.9576c459.js"><link rel="prefetch" href="/assets/js/77.715f7c91.js"><link rel="prefetch" href="/assets/js/78.f4f3366d.js"><link rel="prefetch" href="/assets/js/79.dd9747ef.js"><link rel="prefetch" href="/assets/js/8.f4e25b0a.js"><link rel="prefetch" href="/assets/js/80.1cc98ab4.js"><link rel="prefetch" href="/assets/js/81.042206e3.js"><link rel="prefetch" href="/assets/js/82.ae200e8f.js"><link rel="prefetch" href="/assets/js/83.1cbab693.js"><link rel="prefetch" href="/assets/js/84.357419c5.js"><link rel="prefetch" href="/assets/js/85.56a1e2da.js"><link rel="prefetch" href="/assets/js/86.4392340d.js"><link rel="prefetch" href="/assets/js/87.c538663e.js"><link rel="prefetch" href="/assets/js/88.a8948353.js"><link rel="prefetch" href="/assets/js/89.4f14b588.js"><link rel="prefetch" href="/assets/js/9.091eb98d.js"><link rel="prefetch" href="/assets/js/90.0b136008.js"><link rel="prefetch" href="/assets/js/91.c1f62b06.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d8eaf4d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>使用Build Tool Plugin实现Swift源代码生成</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">使用Build Tool Plugin实现Swift源代码生成</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/1/27</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Swift</span><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>在 <a href="https://developer.apple.com/videos/play/wwdc2022/110401/" target="_blank" rel="noopener noreferrer">WWDC2022<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上，苹果介绍了 Build Tool Plugin，可以用来在编译前生成源代码。</p> <p>这里记录一下使用 Build Tool Plugin 做源代码生成的全过程，实现在编译时自动生成模块注册代码，无需手动注册。</p> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>在 iOS 工程里，我们往往会在 AppDelegate 中的 <code>application(_:didFinishLaunchingWithOptions:)</code> 中去做一些功能模块的注册，如下所示：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">AppDelegate</span><span class="token punctuation">:</span> <span class="token class-name">UIApplicationDelegate</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">application</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> application<span class="token punctuation">:</span> <span class="token class-name">UIApplication</span><span class="token punctuation">,</span> didFinishLaunchingWithOptions launchOptions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">UIApplication</span><span class="token punctuation">.</span><span class="token class-name">LaunchOptionsKey</span><span class="token punctuation">:</span> <span class="token keyword">Any</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Bool</span> <span class="token punctuation">{</span>
        <span class="token comment">// 路由注册</span>
        <span class="token class-name">Navigator</span><span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;/xxx&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">XXXViewController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 模块注册</span>
        <span class="token class-name">ModuleManager</span><span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">XXXModule</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span>
        <span class="token comment">// ...</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这种手动注册的方式容易遗漏。在使用 OC 的时候，很多框架会通过宏定义，将要注册的模块存放到指定的 segment 和 section 中，在启动之后读取来完成注册。而在 Swift 为主的工程里，我们可以使用 Build Tool Plugin 来自动生成注册代码。</p> <h2 id="创建-build-tool-plugin"><a href="#创建-build-tool-plugin" class="header-anchor">#</a> 创建 Build Tool Plugin</h2> <p>Xcode -&gt; File -&gt; New -&gt; Package -&gt; Build Tool Plugin。</p> <p>生成代码的思路：扫描源码中所有实现了 <code>AppModule</code> 协议的模块，然后生成注册代码。要做到扫描并分析源码，我们需要使用到 swift-syntax 库，插件的 Package.swift 如下所示：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token comment">// swift-tools-version: 5.9</span>
<span class="token keyword">import</span> <span class="token class-name">PackageDescription</span>

<span class="token keyword">let</span> package <span class="token operator">=</span> <span class="token class-name">Package</span><span class="token punctuation">(</span>
    name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModulePlugin&quot;</span></span><span class="token punctuation">,</span>
    platforms<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token function">macOS</span><span class="token punctuation">(</span><span class="token punctuation">.</span>v13<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token function">iOS</span><span class="token punctuation">(</span><span class="token punctuation">.</span>v13<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    products<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>
            name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModuleGenerator&quot;</span></span><span class="token punctuation">,</span>
            targets<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;AppModuleGenerator&quot;</span></span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    dependencies<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token function">package</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;https://github.com/swiftlang/swift-syntax.git&quot;</span></span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;600.0.0-latest&quot;</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    targets<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>
            name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModuleGenerator&quot;</span></span><span class="token punctuation">,</span>
            capability<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token function">buildTool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            dependencies<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;AppModuleGeneratorTool&quot;</span></span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token function">executableTarget</span><span class="token punctuation">(</span>
            name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModuleGeneratorTool&quot;</span></span><span class="token punctuation">,</span>
            dependencies<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">.</span><span class="token function">product</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;SwiftSyntax&quot;</span></span><span class="token punctuation">,</span> package<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;swift-syntax&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">.</span><span class="token function">product</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;SwiftParser&quot;</span></span><span class="token punctuation">,</span> package<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;swift-syntax&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><ul><li><p>Plugin Target ( AppModuleGenerator )</p></li> <li><p>这是一个插件目标，通过 .plugin() 声明</p></li> <li><p>设置了 .buildTool() 能力，表明这是一个构建工具插件</p></li> <li><p>这个插件本身是与 Xcode 构建系统集成的接口层，负责：</p> <ul><li>定义插件的配置</li> <li>处理构建系统的调用</li> <li>决定何时以及如何调用实际的代码生成工具</li></ul></li> <li><p>Executable Target ( AppModuleGeneratorTool )</p></li> <li><p>这是一个可执行目标，通过 .executableTarget() 声明</p></li> <li><p>包含实际的代码生成逻辑</p></li> <li><p>依赖 SwiftSyntax 和 SwiftParser 来解析和处理 Swift 源代码</p></li> <li><p>这是实际执行源代码分析和生成的工具</p></li></ul> <h2 id="plugin-代码实现"><a href="#plugin-代码实现" class="header-anchor">#</a> Plugin 代码实现</h2> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token comment">// Plugins/AppModuleGenerator/AppModuleGenerator.swift</span>
<span class="token keyword">import</span> <span class="token class-name">Foundation</span>
<span class="token keyword">import</span> <span class="token class-name">PackagePlugin</span>

<span class="token comment">// 主入口，实现 BuildToolPlugin 协议用于 SPM 构建系统</span>
<span class="token attribute atrule">@main</span>
<span class="token keyword">struct</span> <span class="token class-name">AppModuleGenerator</span><span class="token punctuation">:</span> <span class="token class-name">BuildToolPlugin</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建构建命令，在构建时会被 SPM 调用</span>
    <span class="token comment">// - context: 提供插件运行环境信息</span>
    <span class="token comment">// - target: 当前正在构建的目标</span>
    <span class="token keyword">func</span> <span class="token function-definition function">createBuildCommands</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> <span class="token class-name">PluginContext</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token class-name">Target</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">Command</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 获取目标目录和源代码目录</span>
        <span class="token comment">// - pluginWorkDirectory: 插件的工作目录，用于存放生成的文件</span>
        <span class="token comment">// - directory: 目标的源代码根目录</span>
        <span class="token keyword">let</span> targetDir <span class="token operator">=</span> context<span class="token punctuation">.</span>pluginWorkDirectory
        <span class="token keyword">let</span> sourceRoot <span class="token operator">=</span> target<span class="token punctuation">.</span>directory<span class="token punctuation">.</span>string

        <span class="token comment">// 2. 获取可执行工具的路径</span>
        <span class="token comment">// 获取在 Package.swift 中定义的 AppModuleGeneratorTool 可执行文件</span>
        <span class="token keyword">let</span> generatorTool <span class="token operator">=</span> <span class="token keyword">try</span> context<span class="token punctuation">.</span><span class="token function">tool</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModuleGeneratorTool&quot;</span></span><span class="token punctuation">)</span>

        <span class="token comment">// 3. 定义生成文件的输出路径</span>
        <span class="token comment">// 生成的文件将被命名为 AppDelegate+AppModule.generated.swift</span>
        <span class="token keyword">let</span> outputFile <span class="token operator">=</span> targetDir<span class="token punctuation">.</span><span class="token function">appending</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;AppDelegate+AppModule.generated.swift&quot;</span></span><span class="token punctuation">)</span>

        <span class="token comment">// 4. 构造构建命令</span>
        <span class="token comment">// 返回一个构建命令数组，这里只有一个命令</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token punctuation">.</span><span class="token function">buildCommand</span><span class="token punctuation">(</span>
                displayName<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Generating AppModule Registrations&quot;</span></span><span class="token punctuation">,</span> <span class="token comment">// 在构建日志中显示的名称</span>
                executable<span class="token punctuation">:</span> generatorTool<span class="token punctuation">.</span>path<span class="token punctuation">,</span>                    <span class="token comment">// 要执行的工具路径</span>
                arguments<span class="token punctuation">:</span> <span class="token punctuation">[</span>                                       <span class="token comment">// 传递给工具的命令行参数</span>
                    <span class="token string-literal"><span class="token string">&quot;--target-dir&quot;</span></span><span class="token punctuation">,</span> targetDir<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
                    <span class="token string-literal"><span class="token string">&quot;--source-root&quot;</span></span><span class="token punctuation">,</span> sourceRoot<span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                environment<span class="token punctuation">:</span> <span class="token punctuation">[</span>                                     <span class="token comment">// 传递给工具的环境变量</span>
                    <span class="token string-literal"><span class="token string">&quot;TARGET_DIR&quot;</span></span><span class="token punctuation">:</span> targetDir<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
                    <span class="token string-literal"><span class="token string">&quot;SOURCE_ROOT&quot;</span></span><span class="token punctuation">:</span> sourceRoot<span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                outputFiles<span class="token punctuation">:</span> <span class="token punctuation">[</span>outputFile<span class="token punctuation">]</span>                         <span class="token comment">// 声明输出文件，用于增量构建</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 为 Xcode 项目提供支持</span>
<span class="token directive property"><span class="token directive-name">#if</span> canImport<span class="token punctuation">(</span>XcodeProjectPlugin<span class="token punctuation">)</span></span>
    <span class="token keyword">import</span> <span class="token class-name">XcodeProjectPlugin</span>

    <span class="token comment">// 扩展支持 Xcode 项目的插件功能</span>
    <span class="token keyword">extension</span> <span class="token class-name">AppModuleGenerator</span><span class="token punctuation">:</span> <span class="token class-name">XcodeBuildToolPlugin</span> <span class="token punctuation">{</span>
        <span class="token comment">// 与 SPM 版本类似，但使用 Xcode 特定的上下文和目标类型</span>
        <span class="token keyword">func</span> <span class="token function-definition function">createBuildCommands</span><span class="token punctuation">(</span>context<span class="token punctuation">:</span> <span class="token class-name">XcodePluginContext</span><span class="token punctuation">,</span> target<span class="token punctuation">:</span> <span class="token class-name">XcodeTarget</span><span class="token punctuation">)</span> <span class="token keyword">throws</span>
            <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">Command</span><span class="token punctuation">]</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 1. 获取目标目录和源代码目录</span>
            <span class="token comment">// 在 Xcode 项目中，源代码根目录是整个项目目录</span>
            <span class="token keyword">let</span> targetDir <span class="token operator">=</span> context<span class="token punctuation">.</span>pluginWorkDirectory
            <span class="token keyword">let</span> sourceRoot <span class="token operator">=</span> context<span class="token punctuation">.</span>xcodeProject<span class="token punctuation">.</span>directory<span class="token punctuation">.</span>string

            <span class="token comment">// 2. 获取可执行工具的路径</span>
            <span class="token keyword">let</span> generatorTool <span class="token operator">=</span> <span class="token keyword">try</span> context<span class="token punctuation">.</span><span class="token function">tool</span><span class="token punctuation">(</span>named<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;AppModuleGeneratorTool&quot;</span></span><span class="token punctuation">)</span>

            <span class="token comment">// 3. 定义生成文件的输出路径</span>
            <span class="token keyword">let</span> outputFile <span class="token operator">=</span> targetDir<span class="token punctuation">.</span><span class="token function">appending</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;AppDelegate+AppModule.generated.swift&quot;</span></span><span class="token punctuation">)</span>

            <span class="token comment">// 4. 构造构建命令</span>
            <span class="token comment">// 配置与 SPM 版本相同</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>
                <span class="token punctuation">.</span><span class="token function">buildCommand</span><span class="token punctuation">(</span>
                    displayName<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Generating AppModule Registrations&quot;</span></span><span class="token punctuation">,</span>
                    executable<span class="token punctuation">:</span> generatorTool<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
                    arguments<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                        <span class="token string-literal"><span class="token string">&quot;--target-dir&quot;</span></span><span class="token punctuation">,</span> targetDir<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
                        <span class="token string-literal"><span class="token string">&quot;--source-root&quot;</span></span><span class="token punctuation">,</span> sourceRoot<span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    environment<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                        <span class="token string-literal"><span class="token string">&quot;TARGET_DIR&quot;</span></span><span class="token punctuation">:</span> targetDir<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
                        <span class="token string-literal"><span class="token string">&quot;SOURCE_ROOT&quot;</span></span><span class="token punctuation">:</span> sourceRoot<span class="token punctuation">,</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    outputFiles<span class="token punctuation">:</span> <span class="token punctuation">[</span>outputFile<span class="token punctuation">]</span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token directive property"><span class="token directive-name">#endif</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div><p>主要是用来调用实际的代码生成工具（AppModuleGeneratorTool）, 并配置生成文件的输出路径，核心的代码生成逻辑都在 AppModuleGeneratorTool 中实现。</p> <h2 id="代码生成逻辑"><a href="#代码生成逻辑" class="header-anchor">#</a> 代码生成逻辑</h2> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">struct</span> <span class="token class-name">AppModuleGeneratorTool</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">func</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1. 解析 Plugin 中设置的命令行参数</span>
        <span class="token keyword">let</span> arguments <span class="token operator">=</span> <span class="token class-name">ProcessInfo</span><span class="token punctuation">.</span>processInfo<span class="token punctuation">.</span>arguments
        <span class="token keyword">guard</span> arguments<span class="token punctuation">.</span>count <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">,</span>
            arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string-literal"><span class="token string">&quot;--target-dir&quot;</span></span><span class="token punctuation">,</span>
            arguments<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string-literal"><span class="token string">&quot;--source-root&quot;</span></span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token class-name">PluginError</span><span class="token punctuation">.</span>invalidArguments
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> targetDir <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
        <span class="token keyword">let</span> sourceRoot <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>

        <span class="token comment">// 2. 扫描源代码文件</span>
        <span class="token keyword">let</span> sourceFiles <span class="token operator">=</span> <span class="token keyword">try</span> <span class="token function">scanSourceFiles</span><span class="token punctuation">(</span>at<span class="token punctuation">:</span> sourceRoot<span class="token punctuation">)</span>

        <span class="token comment">// 3. 解析实现了 AppModule 的类型</span>
        <span class="token keyword">let</span> modules <span class="token operator">=</span> <span class="token keyword">try</span> <span class="token function">parseModules</span><span class="token punctuation">(</span>from<span class="token punctuation">:</span> sourceFiles<span class="token punctuation">)</span>

        <span class="token comment">// 4. 生成注册代码文件</span>
        <span class="token keyword">try</span> <span class="token function">generateRegistrationCode</span><span class="token punctuation">(</span>modules<span class="token punctuation">:</span> modules<span class="token punctuation">,</span> targetDir<span class="token punctuation">:</span> targetDir<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token class-name">AppModuleGeneratorTool</span><span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="源代码扫描"><a href="#源代码扫描" class="header-anchor">#</a> 源代码扫描</h3> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token comment">/// 扫描指定路径下的所有 Swift 源文件</span>
<span class="token comment">/// - Parameter path: 要扫描的根目录路径</span>
<span class="token comment">/// - Returns: 所有找到的 Swift 文件的 URL 数组</span>
<span class="token comment">/// - Throws: 文件操作相关的错误</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">func</span> <span class="token function-definition function">scanSourceFiles</span><span class="token punctuation">(</span>at path<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token constant">URL</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> fileManager <span class="token operator">=</span> <span class="token class-name">FileManager</span><span class="token punctuation">.</span><span class="token keyword">default</span>
    <span class="token keyword">let</span> directoryURL <span class="token operator">=</span> <span class="token function">URL</span><span class="token punctuation">(</span>fileURLWithPath<span class="token punctuation">:</span> path<span class="token punctuation">,</span> isDirectory<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> swiftFiles<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token constant">URL</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment">// 创建文件枚举器</span>
    <span class="token comment">// - includingPropertiesForKeys: 预加载文件的属性，提高性能</span>
    <span class="token comment">// - options:</span>
    <span class="token comment">//   - skipsHiddenFiles: 跳过隐藏文件</span>
    <span class="token comment">//   - skipsPackageDescendants: 跳过包含 Package.swift 的目录</span>
    <span class="token keyword">let</span> enumerator <span class="token operator">=</span> fileManager<span class="token punctuation">.</span><span class="token function">enumerator</span><span class="token punctuation">(</span>
        at<span class="token punctuation">:</span> directoryURL<span class="token punctuation">,</span>
        includingPropertiesForKeys<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>isRegularFileKey<span class="token punctuation">]</span><span class="token punctuation">,</span>
        options<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>skipsHiddenFiles<span class="token punctuation">,</span> <span class="token punctuation">.</span>skipsPackageDescendants<span class="token punctuation">]</span>
    <span class="token punctuation">)</span>

    <span class="token comment">// 遍历目录中的所有文件</span>
    <span class="token keyword">while</span> <span class="token keyword">let</span> fileURL <span class="token operator">=</span> enumerator<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">nextObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">?</span> <span class="token constant">URL</span> <span class="token punctuation">{</span>
        <span class="token comment">// 检查是否为常规文件（非目录）且扩展名为 swift</span>
        <span class="token keyword">guard</span> <span class="token keyword">try</span> fileURL<span class="token punctuation">.</span><span class="token function">resourceValues</span><span class="token punctuation">(</span>forKeys<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">.</span>isRegularFileKey<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRegularFile <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            fileURL<span class="token punctuation">.</span>pathExtension <span class="token operator">==</span> <span class="token string-literal"><span class="token string">&quot;swift&quot;</span></span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>
        swiftFiles<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>fileURL<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> swiftFiles
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="源代码解析"><a href="#源代码解析" class="header-anchor">#</a> 源代码解析</h3> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token comment">// MARK: - 语法树解析</span>
<span class="token comment">/// 解析源文件中实现了 AppModule 协议的类型</span>
<span class="token comment">/// - Parameter files: 要解析的 Swift 源文件 URL 数组</span>
<span class="token comment">/// - Returns: 实现了 AppModule 协议的类型名称数组</span>
<span class="token comment">/// - Throws: 文件读取或解析过程中的错误</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">func</span> <span class="token function-definition function">parseModules</span><span class="token punctuation">(</span>from files<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token constant">URL</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> modules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment">// 遍历每个源文件</span>
    <span class="token keyword">for</span> fileURL <span class="token keyword">in</span> files <span class="token punctuation">{</span>
        <span class="token comment">// 读取源文件内容</span>
        <span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token keyword">try</span> <span class="token class-name">String</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> fileURL<span class="token punctuation">)</span>
        <span class="token comment">// 使用 SwiftParser 将源代码解析为语法树</span>
        <span class="token keyword">let</span> syntaxTree <span class="token operator">=</span> <span class="token class-name">Parser</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> source<span class="token punctuation">)</span>

        <span class="token comment">// 创建自定义访问器，用于遍历语法树</span>
        <span class="token comment">// viewMode: .sourceAccurate 表示需要准确的源代码信息</span>
        <span class="token keyword">let</span> visitor <span class="token operator">=</span> <span class="token class-name">AppModuleVisitor</span><span class="token punctuation">(</span>viewMode<span class="token punctuation">:</span> <span class="token punctuation">.</span>sourceAccurate<span class="token punctuation">)</span>
        <span class="token comment">// 遍历语法树，visitor 会收集实现了 AppModule 协议的类型</span>
        visitor<span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>syntaxTree<span class="token punctuation">)</span>
        modules<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> visitor<span class="token punctuation">.</span>foundModules<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> modules
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在获取到语法树之后，我们需要遍历语法树，找到实现了 AppModule 协议的类型。这里使用了 SwiftParser 库来解析源代码，并创建了一个自定义访问器 AppModuleVisitor。AppModuleVisitor 是一个继承自 SyntaxVisitor 的类，它会遍历语法树并收集实现了 AppModule 协议的类型。</p> <h4 id="syntaxvisitor"><a href="#syntaxvisitor" class="header-anchor">#</a> SyntaxVisitor</h4> <p><code>SyntaxVisitor</code> 是 SwiftSyntax 库中的一个核心组件，用于遍历和操作 Swift 代码的语法树（Syntax Tree）。它基于访问者模式（Visitor Pattern），允许你以类型安全的方式遍历语法树的节点，并对特定节点执行操作。基本用法如下：</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">import</span> <span class="token class-name">SwiftSyntax</span>
<span class="token keyword">import</span> <span class="token class-name">SwiftParser</span>

<span class="token keyword">class</span> <span class="token class-name">MyVisitor</span><span class="token punctuation">:</span> <span class="token class-name">SyntaxVisitor</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">ClassDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">SyntaxVisitorContinueKind</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Found class: </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">node<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">.</span>visitChildren <span class="token comment">// 继续遍历子节点</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">FunctionDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">SyntaxVisitorContinueKind</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Found function: </span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation">node<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text</span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">.</span>skipChildren <span class="token comment">// 跳过子节点</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
class MyClass {
    func myFunction() {}
}
&quot;&quot;&quot;</span></span>

<span class="token keyword">let</span> syntaxTree <span class="token operator">=</span> <span class="token class-name">Parser</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> source<span class="token punctuation">)</span>
<span class="token keyword">let</span> visitor <span class="token operator">=</span> <span class="token class-name">MyVisitor</span><span class="token punctuation">(</span>viewMode<span class="token punctuation">:</span> <span class="token punctuation">.</span>sourceAccurate<span class="token punctuation">)</span>
<span class="token comment">// 遍历语法树</span>
visitor<span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>syntaxTree<span class="token punctuation">)</span>

<span class="token comment">// 输出</span>
<span class="token comment">// Found class: MyClass</span>
<span class="token comment">// Found function: myFunction</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>SyntaxVisitor 核心方法：
<code>visit(_:)</code> 是 SyntaxVisitor 的核心方法。每个节点类型都有对应的 visit 方法，你可以重写这些方法来处理特定类型的节点。例如：</p> <ul><li><code>visit(_ node: ClassDeclSyntax)</code></li> <li><code>visit(_ node: FunctionDeclSyntax)</code></li> <li><code>visit(_ node: VariableDeclSyntax)</code></li></ul> <p>visit 方法的返回值<code>SyntaxVisitorContinueKind</code>决定了遍历的行为：</p> <ul><li><code>.visitChildren</code>：继续遍历当前节点的子节点。</li> <li><code>.skipChildren</code>：跳过当前节点的子节点。</li></ul> <p>常用场景：</p> <ol><li>收集所有类名</li></ol> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">ClassNameCollector</span><span class="token punctuation">:</span> <span class="token class-name">SyntaxVisitor</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> classNames<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">ClassDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">SyntaxVisitorContinueKind</span> <span class="token punctuation">{</span>
        classNames<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">.</span>visitChildren
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
class MyClass {}
class AnotherClass {}
&quot;&quot;&quot;</span></span>

<span class="token keyword">let</span> syntaxTree <span class="token operator">=</span> <span class="token class-name">Parser</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> source<span class="token punctuation">)</span>
<span class="token keyword">let</span> collector <span class="token operator">=</span> <span class="token class-name">ClassNameCollector</span><span class="token punctuation">(</span>viewMode<span class="token punctuation">:</span> <span class="token punctuation">.</span>sourceAccurate<span class="token punctuation">)</span>
collector<span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>syntaxTree<span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>collector<span class="token punctuation">.</span>classNames<span class="token punctuation">)</span> <span class="token comment">// 输出：[&quot;MyClass&quot;, &quot;AnotherClass&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ol start="2"><li>查找特定函数</li></ol> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">FunctionFinder</span><span class="token punctuation">:</span> <span class="token class-name">SyntaxVisitor</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> foundFunctions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">FunctionDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">SyntaxVisitorContinueKind</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> node<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text <span class="token operator">==</span> <span class="token string-literal"><span class="token string">&quot;myFunction&quot;</span></span> <span class="token punctuation">{</span>
            foundFunctions<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">.</span>visitChildren
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
func myFunction() {}
func anotherFunction() {}
&quot;&quot;&quot;</span></span>

<span class="token keyword">let</span> syntaxTree <span class="token operator">=</span> <span class="token class-name">Parser</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> source<span class="token punctuation">)</span>
<span class="token keyword">let</span> finder <span class="token operator">=</span> <span class="token class-name">FunctionFinder</span><span class="token punctuation">(</span>viewMode<span class="token punctuation">:</span> <span class="token punctuation">.</span>sourceAccurate<span class="token punctuation">)</span>
finder<span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>syntaxTree<span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>finder<span class="token punctuation">.</span>foundFunctions<span class="token punctuation">)</span> <span class="token comment">// 输出：[&quot;myFunction&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ol start="3"><li>使用 SyntaxRewriter 修改语法树</li></ol> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">MyRewriter</span><span class="token punctuation">:</span> <span class="token class-name">SyntaxRewriter</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">FunctionDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">DeclSyntax</span> <span class="token punctuation">{</span>
        <span class="token comment">// 修改函数名</span>
        <span class="token keyword">let</span> newName <span class="token operator">=</span> <span class="token class-name">TokenSyntax</span><span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;newFunction&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span><span class="token function">with</span><span class="token punctuation">(</span><span class="token punctuation">\</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> newName<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;&quot;&quot;
func myFunction() {}
&quot;&quot;&quot;</span></span>

<span class="token keyword">let</span> syntaxTree <span class="token operator">=</span> <span class="token class-name">Parser</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>source<span class="token punctuation">:</span> source<span class="token punctuation">)</span>
<span class="token keyword">let</span> rewriter <span class="token operator">=</span> <span class="token class-name">MyRewriter</span><span class="token punctuation">(</span>viewMode<span class="token punctuation">:</span> <span class="token punctuation">.</span>sourceAccurate<span class="token punctuation">)</span>
<span class="token keyword">let</span> newTree <span class="token operator">=</span> rewriter<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span>syntaxTree<span class="token punctuation">)</span>

<span class="token function">print</span><span class="token punctuation">(</span>newTree<span class="token punctuation">.</span>description<span class="token punctuation">)</span> <span class="token comment">// 输出：func newFunction() {}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="appmodulevisitor"><a href="#appmodulevisitor" class="header-anchor">#</a> AppModuleVisitor</h4> <p>了解了 SyntaxVisitor 的基本用法之后，我们就可以很快写出这样一个扫描实现了指定协议 AppModule 的 Visitor。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">class</span> <span class="token class-name">AppModuleVisitor</span><span class="token punctuation">:</span> <span class="token class-name">SyntaxVisitor</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> foundModules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">visit</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> node<span class="token punctuation">:</span> <span class="token class-name">ClassDeclSyntax</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">SyntaxVisitorContinueKind</span> <span class="token punctuation">{</span>
        <span class="token function">checkConformance</span><span class="token punctuation">(</span><span class="token keyword">in</span><span class="token punctuation">:</span> node<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">.</span>skipChildren
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">checkConformance</span><span class="token punctuation">(</span><span class="token keyword">in</span> node<span class="token punctuation">:</span> <span class="token keyword">some</span> <span class="token class-name">DeclGroupSyntax</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> inheritanceClause <span class="token operator">=</span> node<span class="token punctuation">.</span>inheritanceClause <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>

        <span class="token comment">// 检查是否遵循 AppModule 协议</span>
        <span class="token keyword">for</span> inheritedType <span class="token keyword">in</span> inheritanceClause<span class="token punctuation">.</span>inheritedTypes <span class="token punctuation">{</span>
            <span class="token keyword">let</span> typeName <span class="token operator">=</span> inheritedType<span class="token punctuation">.</span>type<span class="token punctuation">.</span>trimmedDescription
            <span class="token keyword">if</span> typeName <span class="token operator">==</span> <span class="token string-literal"><span class="token string">&quot;AppModule&quot;</span></span> <span class="token punctuation">{</span>
                <span class="token comment">// 通过具体类型获取名称</span>
                <span class="token keyword">if</span> <span class="token keyword">let</span> classDecl <span class="token operator">=</span> node<span class="token punctuation">.</span><span class="token keyword">as</span><span class="token punctuation">(</span><span class="token class-name">ClassDeclSyntax</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    foundModules<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>classDecl<span class="token punctuation">.</span>name<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">break</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="源代码生成"><a href="#源代码生成" class="header-anchor">#</a> 源代码生成</h3> <p>生成的逻辑就比较简单了，获取到所有实现了 AppModule 协议的类名之后，遍历生成注册方法即可，我这里是通过生成了一个 AppDelegate 的 Extension，提供一个 <code>registerAppModules</code> 的方法。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code>    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">func</span> <span class="token function-definition function">generateRegistrationCode</span><span class="token punctuation">(</span>modules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token punctuation">]</span><span class="token punctuation">,</span> targetDir<span class="token punctuation">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> outputURL <span class="token operator">=</span> <span class="token function">URL</span><span class="token punctuation">(</span>fileURLWithPath<span class="token punctuation">:</span> targetDir<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">appendingPathComponent</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;AppDelegate+AppModule.generated.swift&quot;</span></span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> codeContent <span class="token operator">=</span> &quot;&quot;&quot;
            <span class="token comment">// Auto-generated by AppModuleGenerator - DO NOT EDIT</span>

            <span class="token keyword">import</span> <span class="token class-name">Foundation</span>
            <span class="token keyword">import</span> <span class="token class-name">AppModuleKit</span>

            <span class="token keyword">extension</span> <span class="token class-name">AppDelegate</span> <span class="token punctuation">{</span>
                <span class="token keyword">func</span> <span class="token function-definition function">registerAppModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">\</span><span class="token punctuation">(</span>modules<span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token string-literal"><span class="token string">&quot;AppModuleCenter.shared.register(</span><span class="token interpolation-punctuation punctuation">\(</span><span class="token interpolation"><span class="token short-argument">$0</span></span><span class="token interpolation-punctuation punctuation">)</span><span class="token string">.self)&quot;</span></span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">joined</span><span class="token punctuation">(</span>separator<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;\n        &quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            &quot;&quot;&quot;

        <span class="token keyword">do</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> codeContent<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> outputURL<span class="token punctuation">,</span> atomically<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> encoding<span class="token punctuation">:</span> <span class="token punctuation">.</span>utf8<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token class-name">PluginError</span><span class="token punctuation">.</span><span class="token function">fileOperationFailed</span><span class="token punctuation">(</span>path<span class="token punctuation">:</span> outputURL<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="在-xcode-工程中使用"><a href="#在-xcode-工程中使用" class="header-anchor">#</a> 在 Xcode 工程中使用</h2> <p><img src="/assets/img/buildToolDependencies.d1997747.png" alt="buildToolDependencies"></p> <p>在 Xcode 工程里先添加本地的包进行测试，然后在对应 Target 的 Build Phases 中添加 Build Tool。</p> <p><img src="/assets/img/buildToolTarget.4de4c90d.png" alt="buildToolTarget"></p> <p>添加调用，按住 Command 点击该方法就可以看到生成的代码。</p> <div class="language-swift line-numbers-mode"><pre class="language-swift"><code><span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function-definition function">application</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> application<span class="token punctuation">:</span> <span class="token class-name">UIApplication</span><span class="token punctuation">,</span> didFinishLaunchingWithOptions launchOptions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">UIApplication</span><span class="token punctuation">.</span><span class="token class-name">LaunchOptionsKey</span><span class="token punctuation">:</span> <span class="token keyword">Any</span><span class="token punctuation">]</span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token nil constant">nil</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Bool</span> <span class="token punctuation">{</span>
    <span class="token function">registerAppModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/AppDelegate+AppModule.generated.a2d2314d.png" alt="AppDelegate+AppModule.generated"></p> <p>运行之后也一切正常。</p> <h2 id="后话"><a href="#后话" class="header-anchor">#</a> 后话</h2> <p>测试的工程是由 Swift Package Mangaer 管理的，Cocoapods 的工程还没试过。</p> <p>对于一些在 Package 里声明的 Module，还有一些打包成 xcframework 的库，目前这个方式是扫描不出来的，感觉也可以在打包流程加入一个 Plugin，生成一些配置文件，最后在主工程解析配置文件，生成注册代码。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/2/2 18:36:12</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e797089d.js" defer></script><script src="/assets/js/7.d2153018.js" defer></script><script src="/assets/js/2.a0c1b494.js" defer></script><script src="/assets/js/1.7fd99bae.js" defer></script><script src="/assets/js/37.5bb828bd.js" defer></script>
  </body>
</html>
