<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建自己的Pod库 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.e797089d.js" as="script"><link rel="preload" href="/assets/js/7.d2153018.js" as="script"><link rel="preload" href="/assets/js/2.a0c1b494.js" as="script"><link rel="preload" href="/assets/js/1.7fd99bae.js" as="script"><link rel="preload" href="/assets/js/45.a83f94e0.js" as="script"><link rel="prefetch" href="/assets/js/10.4aa033e8.js"><link rel="prefetch" href="/assets/js/11.ca92390e.js"><link rel="prefetch" href="/assets/js/14.9702a0eb.js"><link rel="prefetch" href="/assets/js/15.0c98c468.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.8978eff3.js"><link rel="prefetch" href="/assets/js/18.4c3efd91.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.da28cb09.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.cc2c86c7.js"><link rel="prefetch" href="/assets/js/32.a5293d5e.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.92459093.js"><link rel="prefetch" href="/assets/js/37.5bb828bd.js"><link rel="prefetch" href="/assets/js/38.dde8ccc8.js"><link rel="prefetch" href="/assets/js/39.f46d2b0b.js"><link rel="prefetch" href="/assets/js/4.f75cc8bd.js"><link rel="prefetch" href="/assets/js/40.596c6f3c.js"><link rel="prefetch" href="/assets/js/41.a9f0d624.js"><link rel="prefetch" href="/assets/js/42.2acd1912.js"><link rel="prefetch" href="/assets/js/43.94409ad8.js"><link rel="prefetch" href="/assets/js/44.678dbb47.js"><link rel="prefetch" href="/assets/js/46.7dbec2eb.js"><link rel="prefetch" href="/assets/js/47.0ef4bb25.js"><link rel="prefetch" href="/assets/js/48.c1dae47f.js"><link rel="prefetch" href="/assets/js/49.3d4277f2.js"><link rel="prefetch" href="/assets/js/5.6cbc200d.js"><link rel="prefetch" href="/assets/js/50.20032635.js"><link rel="prefetch" href="/assets/js/51.2ff458c9.js"><link rel="prefetch" href="/assets/js/52.f65235b3.js"><link rel="prefetch" href="/assets/js/53.511001a5.js"><link rel="prefetch" href="/assets/js/54.5a54110d.js"><link rel="prefetch" href="/assets/js/55.81e8aa70.js"><link rel="prefetch" href="/assets/js/56.b7e396e7.js"><link rel="prefetch" href="/assets/js/57.827cd28b.js"><link rel="prefetch" href="/assets/js/58.379be62e.js"><link rel="prefetch" href="/assets/js/59.497fc999.js"><link rel="prefetch" href="/assets/js/6.0157176f.js"><link rel="prefetch" href="/assets/js/60.c748318e.js"><link rel="prefetch" href="/assets/js/61.c420e05d.js"><link rel="prefetch" href="/assets/js/62.c6389922.js"><link rel="prefetch" href="/assets/js/63.0844bd92.js"><link rel="prefetch" href="/assets/js/64.c47f89d9.js"><link rel="prefetch" href="/assets/js/65.5dbce278.js"><link rel="prefetch" href="/assets/js/66.722c08d6.js"><link rel="prefetch" href="/assets/js/67.1f9e7c91.js"><link rel="prefetch" href="/assets/js/68.f4351c2f.js"><link rel="prefetch" href="/assets/js/69.ce9f55a0.js"><link rel="prefetch" href="/assets/js/70.d7151bbc.js"><link rel="prefetch" href="/assets/js/71.3dbe24e4.js"><link rel="prefetch" href="/assets/js/72.8d79ccfd.js"><link rel="prefetch" href="/assets/js/73.42d7e6a4.js"><link rel="prefetch" href="/assets/js/74.0bbfaee7.js"><link rel="prefetch" href="/assets/js/75.afb07b45.js"><link rel="prefetch" href="/assets/js/76.9576c459.js"><link rel="prefetch" href="/assets/js/77.715f7c91.js"><link rel="prefetch" href="/assets/js/78.f4f3366d.js"><link rel="prefetch" href="/assets/js/79.dd9747ef.js"><link rel="prefetch" href="/assets/js/8.f4e25b0a.js"><link rel="prefetch" href="/assets/js/80.1cc98ab4.js"><link rel="prefetch" href="/assets/js/81.042206e3.js"><link rel="prefetch" href="/assets/js/82.ae200e8f.js"><link rel="prefetch" href="/assets/js/83.1cbab693.js"><link rel="prefetch" href="/assets/js/84.357419c5.js"><link rel="prefetch" href="/assets/js/85.56a1e2da.js"><link rel="prefetch" href="/assets/js/86.4392340d.js"><link rel="prefetch" href="/assets/js/87.c538663e.js"><link rel="prefetch" href="/assets/js/88.a8948353.js"><link rel="prefetch" href="/assets/js/89.4f14b588.js"><link rel="prefetch" href="/assets/js/9.091eb98d.js"><link rel="prefetch" href="/assets/js/90.0b136008.js"><link rel="prefetch" href="/assets/js/91.c1f62b06.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d8eaf4d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>创建自己的Pod库</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">创建自己的Pod库</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/8/6</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="注册-cocoapods-账号"><a href="#注册-cocoapods-账号" class="header-anchor">#</a> 注册 CocoaPods 账号</h2> <p>首先需要检查自己是否注册过 CocoaPods 账号</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod trunk me
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果出现<code>[!] You need to register a session first.</code>这个提示，说明需要注册账号。</p> <p>使用以下命令进行注册</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod trunk register email username
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行后会收到一封邮件，点击邮件中的链接跳转后，就注册成功了。可以再次使用<code>pod trunk me</code>进行验证。</p> <h2 id="创建-pod-库项目文件"><a href="#创建-pod-库项目文件" class="header-anchor">#</a> 创建 Pod 库项目文件</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod lib create FLSwiftyFoundation
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据提示选择 Platform、language 等信息。记得 demo Application 那一项要选 yes。</p> <p>之后会自动使用 Xcode 打开工程。</p> <p><img src="/assets/img/pod_project.139ff909.png" alt="pod_project"></p> <p>项目目录如下，其中库文件在 Pods/Development Pods 下面。</p> <h2 id="修改并验证配置文件"><a href="#修改并验证配置文件" class="header-anchor">#</a> 修改并验证配置文件</h2> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token key attr-name">s.name</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;xxxx&quot; #库的名字</span>
<span class="token key attr-name">s.version</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;0.0.1&quot; #版本号，当私有库需要更新的时候只要修改这个值</span>
<span class="token key attr-name">s.summay</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;xxxxxx&quot; #库的简介，pod search 显示在上面的介绍</span>
<span class="token key attr-name">s.description</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;xxxxxxxx&quot; #库的详细描述</span>
<span class="token key attr-name">s.homepage</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;https://xxxx&quot; #主页地址，pod search 会显示，一般填写仓库的地址就行了</span>
<span class="token key attr-name">s.license</span> <span class="token punctuation">=</span> <span class="token value attr-value">{ :type =&gt; 'MIT', :file =&gt; 'LICENSE' } #开源协议，项目文件目录下需要有一个MIT开源协议文件，创建的时候默认就创建了这个，具体内容可以打开 LICENSE 查看</span>
<span class="token key attr-name">s.author</span> <span class="token punctuation">=</span> <span class="token value attr-value">{ &quot;name&quot; =&gt; &quot;xxxxxx@qq.com&quot; } #作者名字、邮箱</span>
<span class="token key attr-name">s.ios.deployment_target</span> <span class="token punctuation">=</span> <span class="token value attr-value">'9.0' #库最低支持的系统版本</span>
<span class="token key attr-name">s.swift_version</span> <span class="token punctuation">=</span> <span class="token value attr-value">'5.0' # swift版本</span>
<span class="token key attr-name">s.source</span> <span class="token punctuation">=</span> <span class="token value attr-value">{ :git =&gt; &quot;https://github.com/GavinKangDeveloper/KKPodTest.git&quot;, :tag =&gt; &quot;#{s.version}&quot; } #资源地址，pod install 的时候会根据这个地址去下载你的想要库，以及下载的版本，必须要跟s.version一致。</span>
<span class="token key attr-name">s.source_files</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;xxxx&quot; #这个很重要，指定资源文件，前缀就是 .podspec 文件当前路径，只用写之后的路径，如 Classes/* 是指 Classes 文件夹下的所有文件，但不包括子文件夹里面的文件、Classes/**/* 是指包含所有 Classes 文件夹下的文件，包括子文件、Classes/**/*.{h,m} 是指包含所有 Classes 文件夹下的后缀为 .h 和 .m 的文件，也可以指定文件。</span>
<span class="token key attr-name">s.requires_arc</span> <span class="token punctuation">=</span> <span class="token value attr-value">true #是否支持arc</span>

&gt;&gt;&gt;&gt;&gt;以下是可选描述&lt;&lt;&lt;&lt;&lt;
<span class="token key attr-name">s.resource_bundles</span> <span class="token punctuation">=</span> <span class="token value attr-value">{</span>
  <span class="token key attr-name">'FLSwiftyFoundation'</span> <span class="token punctuation">=</span><span class="token value attr-value">&gt; ['FLSwiftyFoundation/Assets/*.png']</span>
} #资源图片
<span class="token comment"># s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot; #需要依赖的三方库</span>
<span class="token comment">#s.framework  = &quot;SomeFramework&quot; #需要依赖的框架</span>
<span class="token comment">#s.public_header_files = '' #公开的头文件，如果没有公开，用户在用的时候可能引不到响应的头文件</span>
s.subspec 'subFolder' do |ss|
    <span class="token key attr-name">ss.source_files</span> <span class="token punctuation">=</span> <span class="token value attr-value">'<span class="token inner-value">Classes/xxx/**/*.{h,m}</span>'</span>
    <span class="token key attr-name">ss.public_header_files</span> <span class="token punctuation">=</span> <span class="token value attr-value">&quot;<span class="token inner-value">Classes/xxx/**/*.{h}</span>&quot;</span>
end   #这个是子依赖库，如果我们只是用 s.source_files 来指定文件，那么用户在 pod 下来之后所有的文件都在同一个目录下，没有子文件夹，如果想要分类，用 s.subspec，每一个 subspec 可以分一个子文件夹，但是记得一定要将 .h 文件通过 ss.public_header_files 公开，不然有可能会找不到头文件。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>使用以下命令对配置文件进行验证</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code>pod lib lint
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="将代码提交-git-并进行本地测试"><a href="#将代码提交-git-并进行本地测试" class="header-anchor">#</a> 将代码提交 Git 并进行本地测试</h2> <p>首先得 Git 三板斧提交本地文件到 github 仓库 , 因为 podspec 文件中获取 Git 版本控制的项目还需要 tag 号，所以我们还需要打上一个 tag</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> tag <span class="token parameter variable">-m</span> <span class="token string">'First Release'</span> <span class="token string">'0.0.1'</span>
<span class="token function">git</span> push <span class="token parameter variable">--tags</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>之后进行本地测试，测试项目的 Podfile 如下：</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>platform <span class="token symbol">:ios</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'11.0'</span></span>

target <span class="token string-literal"><span class="token string">'FLSwiftyFoundation_Example'</span></span> <span class="token keyword">do</span>
  pod <span class="token string-literal"><span class="token string">'FLSwiftyFoundation'</span></span><span class="token punctuation">,</span> <span class="token symbol">:git</span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">'https://github.com/xxx/xxx.git'</span></span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="提交组件到-pod-以及后续升级操作"><a href="#提交组件到-pod-以及后续升级操作" class="header-anchor">#</a> 提交组件到 Pod 以及后续升级操作</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod trunk push FLSwiftyFoundation.podspec --allow-warnings
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>后续要进行版本升级的时候，可以按照以下步骤来：</p> <ol><li>修改升级的内容</li> <li>更改 podspec 里面的版本号</li> <li>把修改的内容全部推送到 Git 仓库</li> <li>git tag 打标签</li> <li>git push --tags</li> <li>推送到 pod</li></ol> <h2 id="删除指定版本"><a href="#删除指定版本" class="header-anchor">#</a> 删除指定版本</h2> <p>本地删除</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token string">'0.0.4'</span>
<span class="token function">git</span> push <span class="token parameter variable">--tags</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>pod 删除</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod trunk delete FLSwiftyFoundation <span class="token number">0.0</span>.4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建-pod-私有库"><a href="#创建-pod-私有库" class="header-anchor">#</a> 创建 Pod 私有库</h2> <h3 id="创建-spec-repo"><a href="#创建-spec-repo" class="header-anchor">#</a> 创建 Spec Repo</h3> <p>创建远程 Spec Repo，创建完成后需要添加到本地。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod repo <span class="token function">add</span> <span class="token punctuation">[</span>私有库索引名字<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程私有索引库地址<span class="token punctuation">]</span>

<span class="token comment"># pod repo add TTSpecs https://gitee.com/tengteng_fan/tt_-spec</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查看/移除本地已经关联的 repo</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod repo list

pod repo remove SpecName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>将本地创建好的 pod 库提交到远程索引库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod repo push <span class="token punctuation">[</span>Spec仓库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>私有库索引文件名<span class="token punctuation">(</span>.podspec<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个命令有一些参数：</p> <ul><li>忽略警告在后面添加<code>--verbose --allow-warnings</code></li> <li>如果添加第三方库并包含静态包时需使用<code>--use-libraries</code></li> <li>采用 CTMediator 组件化时刻，Swift 发布组件需带上<code>--use-modular-headers</code></li></ul> <p>例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod repo push PrivatePod KJCategories.podspec <span class="token parameter variable">--verbose</span> --allow-warnings --use-libraries --use-modular-headers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Podspec 参数说明：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token parameter variable">--help</span>      显示指定命令的帮助横幅
<span class="token parameter variable">--verbose</span>   显示更多调试信息
<span class="token parameter variable">--silent</span>    显示所有信息
--allow-warnings   忽略警告
--use-libraries    使用静态库安装
--use-modular-headers       OC与Swift混编必须添加
--skip-import-validation    跳过验证pod是否可以导入
--skip-tests     在验证期间跳过构建和运行测试
--use-json       在将其推送到repo之前，将podspec转换为JSON
--swift-version<span class="token operator">=</span>VERSION     在标记规范时应该使用的SWIFT_VERSION.这优先于规范中指定的Swift版本或. Swift版本文
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>成功之后更新索引</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod setup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="pod-打包静态库"><a href="#pod-打包静态库" class="header-anchor">#</a> pod 打包静态库</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pod pack Alamofire.podspec https://xxx --allow-warnings  --use-static-frameworks --skip-validation --generate-module-map
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/10/22 16:15:06</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e797089d.js" defer></script><script src="/assets/js/7.d2153018.js" defer></script><script src="/assets/js/2.a0c1b494.js" defer></script><script src="/assets/js/1.7fd99bae.js" defer></script><script src="/assets/js/45.a83f94e0.js" defer></script>
  </body>
</html>
