<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Podfile拆分以及pod修改优化 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.64636671.js" as="script"><link rel="preload" href="/assets/js/7.1fc16825.js" as="script"><link rel="preload" href="/assets/js/2.354fd1ae.js" as="script"><link rel="preload" href="/assets/js/1.9487b65e.js" as="script"><link rel="preload" href="/assets/js/47.47c18f49.js" as="script"><link rel="prefetch" href="/assets/js/10.66d7b7f7.js"><link rel="prefetch" href="/assets/js/11.84deacbc.js"><link rel="prefetch" href="/assets/js/14.0a1b97bf.js"><link rel="prefetch" href="/assets/js/15.e3196e4b.js"><link rel="prefetch" href="/assets/js/16.4d640915.js"><link rel="prefetch" href="/assets/js/17.d632f08a.js"><link rel="prefetch" href="/assets/js/18.67dfb230.js"><link rel="prefetch" href="/assets/js/19.050006f4.js"><link rel="prefetch" href="/assets/js/20.844c42e0.js"><link rel="prefetch" href="/assets/js/21.54999d3e.js"><link rel="prefetch" href="/assets/js/22.47769ada.js"><link rel="prefetch" href="/assets/js/23.238a7be9.js"><link rel="prefetch" href="/assets/js/24.f72ca46a.js"><link rel="prefetch" href="/assets/js/25.6fd11803.js"><link rel="prefetch" href="/assets/js/26.dba2dc30.js"><link rel="prefetch" href="/assets/js/27.161c2426.js"><link rel="prefetch" href="/assets/js/28.6b956017.js"><link rel="prefetch" href="/assets/js/29.20454301.js"><link rel="prefetch" href="/assets/js/3.717d1c82.js"><link rel="prefetch" href="/assets/js/30.17447b75.js"><link rel="prefetch" href="/assets/js/31.9ad4f251.js"><link rel="prefetch" href="/assets/js/32.6660dcf4.js"><link rel="prefetch" href="/assets/js/33.f94b7e2d.js"><link rel="prefetch" href="/assets/js/34.5e511f76.js"><link rel="prefetch" href="/assets/js/35.7256f2f6.js"><link rel="prefetch" href="/assets/js/36.a4ee6c14.js"><link rel="prefetch" href="/assets/js/37.dd26e3f8.js"><link rel="prefetch" href="/assets/js/38.5b6112e6.js"><link rel="prefetch" href="/assets/js/39.c7d9bfbb.js"><link rel="prefetch" href="/assets/js/4.5edfb5e3.js"><link rel="prefetch" href="/assets/js/40.99bb0fb7.js"><link rel="prefetch" href="/assets/js/41.9b1b5556.js"><link rel="prefetch" href="/assets/js/42.2a24b8e5.js"><link rel="prefetch" href="/assets/js/43.228a7c37.js"><link rel="prefetch" href="/assets/js/44.53c895b4.js"><link rel="prefetch" href="/assets/js/45.ed21f4eb.js"><link rel="prefetch" href="/assets/js/46.2fad9b57.js"><link rel="prefetch" href="/assets/js/48.8bd9f9b7.js"><link rel="prefetch" href="/assets/js/49.05097703.js"><link rel="prefetch" href="/assets/js/5.ad62bb22.js"><link rel="prefetch" href="/assets/js/50.0947bd88.js"><link rel="prefetch" href="/assets/js/51.b68590d9.js"><link rel="prefetch" href="/assets/js/52.19d20700.js"><link rel="prefetch" href="/assets/js/53.0c0338d1.js"><link rel="prefetch" href="/assets/js/54.af2ef5d7.js"><link rel="prefetch" href="/assets/js/55.0cdd0a3b.js"><link rel="prefetch" href="/assets/js/56.7c77847a.js"><link rel="prefetch" href="/assets/js/57.33f06575.js"><link rel="prefetch" href="/assets/js/58.36c55f25.js"><link rel="prefetch" href="/assets/js/59.5f29ba86.js"><link rel="prefetch" href="/assets/js/6.a442fef6.js"><link rel="prefetch" href="/assets/js/60.17bef276.js"><link rel="prefetch" href="/assets/js/61.45b8051e.js"><link rel="prefetch" href="/assets/js/62.860c6862.js"><link rel="prefetch" href="/assets/js/63.b317279f.js"><link rel="prefetch" href="/assets/js/64.abcdf53e.js"><link rel="prefetch" href="/assets/js/65.ea0d7543.js"><link rel="prefetch" href="/assets/js/66.21567f70.js"><link rel="prefetch" href="/assets/js/67.948c45c2.js"><link rel="prefetch" href="/assets/js/68.33971036.js"><link rel="prefetch" href="/assets/js/69.7e927cbb.js"><link rel="prefetch" href="/assets/js/70.5925aacb.js"><link rel="prefetch" href="/assets/js/71.07771203.js"><link rel="prefetch" href="/assets/js/72.e989d9e5.js"><link rel="prefetch" href="/assets/js/73.1d71fc22.js"><link rel="prefetch" href="/assets/js/74.0e5c2e54.js"><link rel="prefetch" href="/assets/js/75.f20a0c52.js"><link rel="prefetch" href="/assets/js/76.ea8351e4.js"><link rel="prefetch" href="/assets/js/77.3d82bbb8.js"><link rel="prefetch" href="/assets/js/78.c26ed380.js"><link rel="prefetch" href="/assets/js/79.5e8bd9a2.js"><link rel="prefetch" href="/assets/js/8.638bc752.js"><link rel="prefetch" href="/assets/js/80.ec7919a5.js"><link rel="prefetch" href="/assets/js/81.e3129681.js"><link rel="prefetch" href="/assets/js/82.86caa456.js"><link rel="prefetch" href="/assets/js/83.e998378a.js"><link rel="prefetch" href="/assets/js/84.438a6a9c.js"><link rel="prefetch" href="/assets/js/85.7713a218.js"><link rel="prefetch" href="/assets/js/86.1662729f.js"><link rel="prefetch" href="/assets/js/87.da6832b8.js"><link rel="prefetch" href="/assets/js/88.0c94e57c.js"><link rel="prefetch" href="/assets/js/89.c335afac.js"><link rel="prefetch" href="/assets/js/9.ed041d19.js"><link rel="prefetch" href="/assets/js/90.f4b67673.js"><link rel="prefetch" href="/assets/js/91.f61d10bb.js"><link rel="prefetch" href="/assets/js/92.cce9d054.js"><link rel="prefetch" href="/assets/js/93.c0a0ecdc.js"><link rel="prefetch" href="/assets/js/94.716d9319.js"><link rel="prefetch" href="/assets/js/95.414fb940.js"><link rel="prefetch" href="/assets/js/96.206b0576.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3d3e4e0f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Podfile拆分以及pod修改优化</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Podfile拆分以及pod修改优化</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/4/5</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="podfile-拆分"><a href="#podfile-拆分" class="header-anchor">#</a> Podfile 拆分</h2> <p>随着业务不断迭代，代码急剧膨胀，我们往往会对项目中的部分业务模块进行组件化的拆分，对底层的业务基础库做封装，项目的 Podfile 也会变得异常臃肿。其实可以根据 Pod 的类型，将 Podfile 拆到各个子文件中，例如 <code>Podfile.foundation</code>、<code>Podfile.business</code>这种。只需要把 pod 按照分类放到项目里的不同类型文件下，并在 Podfile 中读取相关的文件即可。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># Podfile</span>
target <span class="token string-literal"><span class="token string">'TokenCourse'</span></span> <span class="token keyword">do</span>
  use_frameworks<span class="token operator">!</span>
  <span class="token comment"># 读取Podfile.foundation里的内容</span>
  eval<span class="token punctuation">(</span><span class="token builtin">File</span><span class="token punctuation">.</span>open<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Podfile.foundation'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token builtin">File</span><span class="token punctuation">.</span>exist<span class="token operator">?</span> <span class="token string-literal"><span class="token string">'Podfile.foundation'</span></span>
  <span class="token comment"># ...</span>
<span class="token keyword">end</span>


<span class="token comment"># Podfile.foundation</span>
pod <span class="token string-literal"><span class="token string">'RxSwift'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'6.5.0'</span></span>
pod <span class="token string-literal"><span class="token string">'RxCocoa'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'6.5.0'</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="添加相关文件到-xcode-工程中"><a href="#添加相关文件到-xcode-工程中" class="header-anchor">#</a> 添加相关文件到 Xcode 工程中</h3> <p>但是在<code>pod install</code>的时候，这些带后缀的 Podfile 并不会在 xcode 中显示，每次都需要手动添加并设置文件类型。其实 CocoaPods 有提供一个 Hook 函数<code>post_install</code>，它允许我们在项目被写入硬盘之前做一些事情。我们可以在这里将自定义的 Podfile 文件添加到项目中，并设置文件类型为 ruby 脚本。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>post_install <span class="token keyword">do</span> <span class="token operator">|</span>installer<span class="token operator">|</span>
  <span class="token comment"># 在生成的 pods.xcodeproj 中添加文件 Podfile.*相关文件</span>
  <span class="token comment"># 不添加Podfile.lock</span>
  file_paths <span class="token operator">=</span> <span class="token builtin">Dir</span><span class="token punctuation">.</span>glob<span class="token punctuation">(</span><span class="token builtin">File</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">File</span><span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>__FILE__<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;Podfile.*&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>reject<span class="token punctuation">{</span><span class="token operator">|</span>f<span class="token operator">|</span> f<span class="token punctuation">.</span>end_with<span class="token operator">?</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'.lock'</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  file_paths<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>file_path<span class="token operator">|</span>
     file_reference <span class="token operator">=</span> installer<span class="token punctuation">.</span>pods_project<span class="token punctuation">.</span>new_file<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span>
     <span class="token comment"># 设置文件类型为ruby脚本</span>
     file_reference<span class="token punctuation">.</span>set_explicit_file_type<span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'text.script.ruby'</span></span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>
  installer<span class="token punctuation">.</span>pods_project<span class="token punctuation">.</span>save
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="/assets/img/podfile_split.e5c468c9.png" alt="xcode"></p> <p>感觉把这部分放到一个 CocoaPods 插件里会更合适 🤔️。</p> <h2 id="pod-修改优化"><a href="#pod-修改优化" class="header-anchor">#</a> Pod 修改优化</h2> <p>在开发的时候，我们常常会对干这样的事情，将依赖的远程 pod 改为本地的 pod，来对它进行修改。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># pod 'UniFoundation', '~&gt; 0.0.3'</span>
pod <span class="token string-literal"><span class="token string">'UniFoundation'</span></span><span class="token punctuation">,</span> <span class="token symbol">:path</span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">'../UniFoundation'</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>每次还要找到对应的 pod 写在哪里，尤其是当有些 pod 是其他库引入的时候，就更麻烦了。例如我们在 <code>AppModule</code>这个库中引入了<code>Yams</code>这个库。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>Pod<span class="token double-colon punctuation">::</span><span class="token class-name">Spec</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token keyword">do</span> <span class="token operator">|</span>s<span class="token operator">|</span>
  s<span class="token punctuation">.</span>name             <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'AppModule'</span></span>
  s<span class="token punctuation">.</span>version          <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'0.0.1'</span></span>
  <span class="token comment"># ...</span>
  s<span class="token punctuation">.</span>dependency <span class="token string-literal"><span class="token string">'Yams'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'~&gt; 4.0'</span></span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当我们想在本地去改<code>Yams</code>这个库，而不去改<code>AppModule</code>的话，就会发生这样的状况。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># Podfile</span>
pod <span class="token string-literal"><span class="token string">'AppModule'</span></span>
<span class="token comment"># 本地开发</span>
pod <span class="token string-literal"><span class="token string">'Yams'</span></span><span class="token punctuation">,</span> <span class="token symbol">:path</span> <span class="token operator">=&gt;</span> <span class="token string-literal"><span class="token string">'../Yams'</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>执行<code>pod install</code>的时候，会出现下面的报错。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span><span class="token operator">!</span><span class="token punctuation">]</span> CocoaPods could not <span class="token function">find</span> compatible versions <span class="token keyword">for</span> pod <span class="token string">&quot;Yams&quot;</span><span class="token builtin class-name">:</span>
  In Podfile:
    AppModule was resolved to <span class="token number">0.0</span>.1, <span class="token function">which</span> depends on
      Yams <span class="token punctuation">(</span>~<span class="token operator">&gt;</span> <span class="token number">4.0</span><span class="token punctuation">)</span>

    Yams <span class="token punctuation">(</span>from <span class="token variable"><span class="token variable">`</span><span class="token punctuation">..</span>/Yams<span class="token variable">`</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>非常烦 😭，要是能在安装依赖的时候，自动替换成下面这个本地路径的就好了。首先 Hook 函数是做不到的，<code>pre_install</code> 和 <code>post_install</code>两个 Hook 函数，分别对应 Pods 工程安装前和安装后，我们这里属于是在 Analyze 阶段就 🐔 了。</p> <h3 id="cocoapods-源码分析"><a href="#cocoapods-源码分析" class="header-anchor">#</a> CocoaPods 源码分析</h3> <p>这里看了一篇字节技术团队的文章<a href="https://mp.weixin.qq.com/s/Pt6pcxKCHhdnnWPYrToNvA" target="_blank" rel="noopener noreferrer">《抖音研发效能建设 - CocoaPods 优化实践？》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，讲解了 CocoaPods 的<code>pod install</code>的整个流程。</p> <p>通过查看 analyzer 里的依赖数据流向，找到了下面的这个方法。里面调用了 target_definition.dependencies 来获取了相关的依赖。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">def</span> <span class="token method-definition"><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">from_podfile</span></span><span class="token punctuation">(</span>podfile<span class="token punctuation">)</span>
  <span class="token keyword">raise</span> ArgumentError<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Must be initialized with a podfile'</span></span> <span class="token keyword">unless</span> podfile
  podfile_dependencies <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  dependencies_by_target_definition <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  podfile<span class="token punctuation">.</span>target_definition_list<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>target_definition<span class="token operator">|</span>
    <span class="token comment"># 获取依赖</span>
    deps <span class="token operator">=</span> target_definition<span class="token punctuation">.</span>dependencies<span class="token punctuation">.</span>freeze
    podfile_dependencies<span class="token punctuation">.</span>concat deps
    dependencies_by_target_definition<span class="token punctuation">[</span>target_definition<span class="token punctuation">]</span> <span class="token operator">=</span> deps
  <span class="token keyword">end</span>
  podfile_dependencies<span class="token punctuation">.</span>uniq<span class="token operator">!</span>

  <span class="token keyword">new</span><span class="token punctuation">(</span>podfile_dependencies<span class="token punctuation">.</span>freeze<span class="token punctuation">,</span> dependencies_by_target_definition<span class="token punctuation">.</span>freeze<span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>dependencies 方法定义在<code>Pod::Podfile::TargetDefinition</code>这个类里。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># @return [Array&lt;Dependency&gt;] The list of the dependencies of the target</span>
<span class="token comment">#         definition including the inherited ones.</span>
<span class="token comment">#</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">dependencies</span></span>
  <span class="token keyword">if</span> exclusive<span class="token operator">?</span>
    non_inherited_dependencies
  <span class="token keyword">else</span>
    non_inherited_dependencies <span class="token operator">+</span> parent<span class="token punctuation">.</span>dependencies
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="dependencies-方法替换"><a href="#dependencies-方法替换" class="header-anchor">#</a> dependencies 方法替换</h3> <p>在 Ruby 中，我们可以使用<code>alias_method</code>将一个方法的名称从一个类中移除，并将其替换为另一个方法的名称。这里对 dependencies 方法进行下重写，将返回的 Array 里本地开发的 pod 给替换掉。</p> <p>首先，定义了一个 Hash 用于存储，key 为 pod 的 name，value 为 <code>Dependency</code>。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token comment"># 存储所有override的pod信息，key为name</span>
<span class="token variable">$override_hash</span> <span class="token operator">=</span> <span class="token class-name">Hash</span><span class="token punctuation">.</span><span class="token keyword">new</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">override_pod</span></span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token operator">*</span>requirements<span class="token punctuation">)</span>
  puts <span class="token string-literal"><span class="token string">&quot;Override Pod </span><span class="token interpolation"><span class="token delimiter punctuation">#{</span><span class="token content">name</span><span class="token delimiter punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span>yellow

  <span class="token variable">$override_hash</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> Pod<span class="token double-colon punctuation">::</span><span class="token class-name">Dependency</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token operator">*</span>requirements<span class="token punctuation">)</span>
  pod name<span class="token punctuation">,</span> <span class="token operator">*</span>requirements
<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>再替换一下 dependencies 方法。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token keyword">class</span> <span class="token class-name">Pod</span><span class="token double-colon punctuation">::</span>Podfile<span class="token double-colon punctuation">::</span>TargetDefinition

  <span class="token comment"># 覆盖原有的dependencies方法</span>
  <span class="token comment"># https://www.rubydoc.info/github/CocoaPods/Core/master/Pod/Podfile/TargetDefinition#dependencies-instance_method</span>
  alias_method <span class="token symbol">:origin_dependencies</span><span class="token punctuation">,</span> <span class="token symbol">:dependencies</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">dependencies</span></span>
    deps <span class="token operator">=</span> origin_dependencies<span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token operator">|</span>it<span class="token operator">|</span> <span class="token variable">$override_hash</span><span class="token punctuation">.</span>has_key<span class="token operator">?</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token variable">$override_hash</span><span class="token punctuation">[</span>it<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token symbol">:it</span> <span class="token punctuation">}</span>
    <span class="token keyword">return</span> deps
  <span class="token keyword">end</span>

<span class="token keyword">end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p>https://www.rubydoc.info/github/CocoaPods/Core/master/Pod/Specification/Consumer#dependencies-instance_method</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/6/21 16:47:13</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.64636671.js" defer></script><script src="/assets/js/7.1fc16825.js" defer></script><script src="/assets/js/2.354fd1ae.js" defer></script><script src="/assets/js/1.9487b65e.js" defer></script><script src="/assets/js/47.47c18f49.js" defer></script>
  </body>
</html>
