<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RunLoop | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.3fd7f332.js" as="script"><link rel="preload" href="/assets/js/7.e1e4f388.js" as="script"><link rel="preload" href="/assets/js/2.0f5ca746.js" as="script"><link rel="preload" href="/assets/js/1.49e1dccf.js" as="script"><link rel="preload" href="/assets/js/48.7ec091e0.js" as="script"><link rel="prefetch" href="/assets/js/10.84a12c20.js"><link rel="prefetch" href="/assets/js/11.410af6df.js"><link rel="prefetch" href="/assets/js/14.e199e5d7.js"><link rel="prefetch" href="/assets/js/15.460430e2.js"><link rel="prefetch" href="/assets/js/16.d3768464.js"><link rel="prefetch" href="/assets/js/17.1f12c391.js"><link rel="prefetch" href="/assets/js/18.b57f27bf.js"><link rel="prefetch" href="/assets/js/19.3f76fc21.js"><link rel="prefetch" href="/assets/js/20.d00a5bba.js"><link rel="prefetch" href="/assets/js/21.6ef237b3.js"><link rel="prefetch" href="/assets/js/22.5c3fa9a9.js"><link rel="prefetch" href="/assets/js/23.702dfb54.js"><link rel="prefetch" href="/assets/js/24.974af298.js"><link rel="prefetch" href="/assets/js/25.a0c4ba69.js"><link rel="prefetch" href="/assets/js/26.48e8b663.js"><link rel="prefetch" href="/assets/js/27.fab7dc68.js"><link rel="prefetch" href="/assets/js/28.8252cf49.js"><link rel="prefetch" href="/assets/js/29.361bd808.js"><link rel="prefetch" href="/assets/js/3.ba7f8dc5.js"><link rel="prefetch" href="/assets/js/30.a9a499aa.js"><link rel="prefetch" href="/assets/js/31.a0cb489b.js"><link rel="prefetch" href="/assets/js/32.43eefc35.js"><link rel="prefetch" href="/assets/js/33.0851b4e1.js"><link rel="prefetch" href="/assets/js/34.9a5f7e77.js"><link rel="prefetch" href="/assets/js/35.044e4b71.js"><link rel="prefetch" href="/assets/js/36.3b5a547a.js"><link rel="prefetch" href="/assets/js/37.ddfc52ab.js"><link rel="prefetch" href="/assets/js/38.0c4d2185.js"><link rel="prefetch" href="/assets/js/39.9a2bd299.js"><link rel="prefetch" href="/assets/js/4.29451cae.js"><link rel="prefetch" href="/assets/js/40.30b27f31.js"><link rel="prefetch" href="/assets/js/41.f5339e8e.js"><link rel="prefetch" href="/assets/js/42.370aa490.js"><link rel="prefetch" href="/assets/js/43.913d71af.js"><link rel="prefetch" href="/assets/js/44.32bba43a.js"><link rel="prefetch" href="/assets/js/45.e0491465.js"><link rel="prefetch" href="/assets/js/46.b9269253.js"><link rel="prefetch" href="/assets/js/47.89dd7365.js"><link rel="prefetch" href="/assets/js/49.83d8d276.js"><link rel="prefetch" href="/assets/js/5.4a1b2c7d.js"><link rel="prefetch" href="/assets/js/50.d47ed64e.js"><link rel="prefetch" href="/assets/js/51.a89b683b.js"><link rel="prefetch" href="/assets/js/52.ba53e3b3.js"><link rel="prefetch" href="/assets/js/53.858b276d.js"><link rel="prefetch" href="/assets/js/54.f978448c.js"><link rel="prefetch" href="/assets/js/55.f362ee8f.js"><link rel="prefetch" href="/assets/js/56.195e5174.js"><link rel="prefetch" href="/assets/js/57.6d645604.js"><link rel="prefetch" href="/assets/js/58.d71c92f6.js"><link rel="prefetch" href="/assets/js/59.e8b6e4c0.js"><link rel="prefetch" href="/assets/js/6.f22b5092.js"><link rel="prefetch" href="/assets/js/60.17bef276.js"><link rel="prefetch" href="/assets/js/61.6f744175.js"><link rel="prefetch" href="/assets/js/62.d04f711a.js"><link rel="prefetch" href="/assets/js/63.7e3e3a0e.js"><link rel="prefetch" href="/assets/js/64.e4beef89.js"><link rel="prefetch" href="/assets/js/65.32838fd6.js"><link rel="prefetch" href="/assets/js/66.c728c830.js"><link rel="prefetch" href="/assets/js/67.010073ff.js"><link rel="prefetch" href="/assets/js/68.bd5353d6.js"><link rel="prefetch" href="/assets/js/69.d7c07bde.js"><link rel="prefetch" href="/assets/js/70.5925aacb.js"><link rel="prefetch" href="/assets/js/71.aed42fe8.js"><link rel="prefetch" href="/assets/js/72.fe7422cb.js"><link rel="prefetch" href="/assets/js/73.d37e29b1.js"><link rel="prefetch" href="/assets/js/74.7f94895a.js"><link rel="prefetch" href="/assets/js/75.27837dc6.js"><link rel="prefetch" href="/assets/js/76.93d79422.js"><link rel="prefetch" href="/assets/js/77.14d25262.js"><link rel="prefetch" href="/assets/js/78.7e76a883.js"><link rel="prefetch" href="/assets/js/79.10641552.js"><link rel="prefetch" href="/assets/js/8.4959e9cc.js"><link rel="prefetch" href="/assets/js/80.46578057.js"><link rel="prefetch" href="/assets/js/81.a9f025f3.js"><link rel="prefetch" href="/assets/js/82.6f19368c.js"><link rel="prefetch" href="/assets/js/83.6ea3366e.js"><link rel="prefetch" href="/assets/js/84.417ded36.js"><link rel="prefetch" href="/assets/js/85.475dc67e.js"><link rel="prefetch" href="/assets/js/86.10e3e5f8.js"><link rel="prefetch" href="/assets/js/87.cd47d4be.js"><link rel="prefetch" href="/assets/js/88.7984564e.js"><link rel="prefetch" href="/assets/js/89.09cc8a1e.js"><link rel="prefetch" href="/assets/js/9.7143efbf.js"><link rel="prefetch" href="/assets/js/90.d913f0de.js"><link rel="prefetch" href="/assets/js/91.3f806b8f.js"><link rel="prefetch" href="/assets/js/92.2f811729.js"><link rel="prefetch" href="/assets/js/93.ddd679ba.js"><link rel="prefetch" href="/assets/js/94.5684f67e.js"><link rel="prefetch" href="/assets/js/95.a65be1a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.dc071bb0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>39</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>RunLoop</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">RunLoop</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/2/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>iOS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="runloop-介绍"><a href="#runloop-介绍" class="header-anchor">#</a> RunLoop 介绍</h2> <p>运行循环，在程序运行过程中，循环做一些事情。应用范畴：定时器(Timer)、performSelector、GCD Async Main Queue、事件响应、手势识别、界面刷新、网络请求、AutoreleasePool 等等。</p> <p>伪代码：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">@</span>autoreleasepool <span class="token punctuation">{</span>
        <span class="token keyword">int</span> retVal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">do</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> message <span class="token operator">=</span> <span class="token function">sleep_and_wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            retVal <span class="token operator">=</span> <span class="token function">process_message</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>retVal <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>有了 RunLoop 之后，程序不会马上退出，而是保持运行状态。RunLoop 的基本使用：</p> <ul><li>保持程序的持续运行</li> <li>处理 App 中的各种事件（比如触摸事件、定时器事件等）</li> <li>节省 CPU 资源，提高程序性能：该做事时做事，该休息时休息</li></ul> <h2 id="runloop-对象"><a href="#runloop-对象" class="header-anchor">#</a> RunLoop 对象</h2> <p>iOS 中有 2 套 API 来访问和使用 RunLoop</p> <ul><li>Foundation：NSRunLoop</li> <li>Core Foundation：CFRunLoopRef</li></ul> <p>NSRunLoop 和 CFRunLoopRef 都代表着 RunLoop 对象，NSRunLoop 是基于 CFRunLoopRef 的一层 OC 包装。CFRunLoopRef 是开源的，https://opensource.apple.com/tarballs/CF/</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>NSRunLoop <span class="token operator">*</span>runloop <span class="token operator">=</span> <span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span><span class="token punctuation">;</span>

CFRunLoopRef runloop <span class="token operator">=</span> <span class="token function">CFRunLoopGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取主线程 runloop</span>
NSRunLoop <span class="token operator">*</span>mainRunLoop <span class="token operator">=</span> <span class="token punctuation">[</span>NSRunLoop mainRunLoop<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="runloop-与线程"><a href="#runloop-与线程" class="header-anchor">#</a> RunLoop 与线程</h2> <ul><li>每条线程都有唯一的一个与之对应的 RunLoop 对象</li> <li>RunLoop 保存在一个全局的 Dictionary 里，线程作为 key，RunLoop 作为 value</li> <li>线程刚创建时并没有 RunLoop 对象，RunLoop 会在第一次获取它时创建</li> <li>RunLoop 会在线程结束时销毁</li> <li>主线程的 RunLoop 已经自动获取（创建），子线程默认没有开启 RunLoop</li></ul> <h2 id="runloop-实现"><a href="#runloop-实现" class="header-anchor">#</a> RunLoop 实现</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">struct</span> __CFRunLoop <span class="token punctuation">{</span>
    pthread_t _pthread<span class="token punctuation">;</span>
    uint32_t _winthread<span class="token punctuation">;</span>
    CFMutableSetRef _commonModes<span class="token punctuation">;</span>
    CFMutableSetRef _commonModeItems<span class="token punctuation">;</span>
    CFRunLoopModeRef _currentMode<span class="token punctuation">;</span>
    CFMutableSetRef _modes<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> __CFRunLoopMode <span class="token punctuation">{</span>
    CFStringRef _name<span class="token punctuation">;</span>
    Boolean _stopped<span class="token punctuation">;</span>
    <span class="token keyword">char</span> _padding<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    CFMutableSetRef _sources0<span class="token punctuation">;</span>
    CFMutableSetRef _sources1<span class="token punctuation">;</span>
    CFMutableArrayRef _observers<span class="token punctuation">;</span>
    CFMutableArrayRef _timers<span class="token punctuation">;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="/assets/img/RunLoop.e4baa390.png" alt="RunLoop"></p> <p>CFRunLoopModeRef 代表 RunLoop 的运行模式，一个 RunLoop 包含若干个 Mode，每个 Mode 又包含若干个 Source0/Source1/Timer/Observer。RunLoop 启动时只能选择其中一个 Mode，作为 currentMode，如果需要切换 Mode，只能退出当前 Loop，再重新选择一个 Mode 进入。不同组的 Source0/Source1/Timer/Observer 能分隔开来，互不影响。如果 Mode 里没有任何 Source0/Source1/Timer/Observer，RunLoop 会立马退出。</p> <p>常见的 2 种 Mode：</p> <ul><li><p>kCFRunLoopDefaultMode（NSDefaultRunLoopMode）：App 的默认 Mode，通常主线程是在这个 Mode 下运行</p></li> <li><p>UITrackingRunLoopMode：界面跟踪 Mode，用于 ScrollView 追踪触摸滑动，保证界面滑动时不受其他 Mode 影响</p></li></ul> <p>Source0:</p> <ul><li>触摸事件处理</li> <li>performSelector:onThread:</li></ul> <p>Source1:</p> <ul><li>基于 port 的线程间通信</li> <li>系统事件捕捉</li></ul> <p>点击事件实际是通过 source1 捕捉，然后再包装成 source0 来处理的。（可以阅读<a href="https://juejin.cn/post/6844903905080410125" target="_blank" rel="noopener noreferrer">《深入理解 iOS 事件机制》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <p>Timers：</p> <ul><li>NSTimer</li> <li>performSelector:withObject:afterDelay:</li></ul> <p>Observers：</p> <ul><li>用于监听 RunLoop 的状态</li> <li>UI 刷新（BeforeWaiting）</li> <li>AutoreleasePool 处理（BeforeWaiting）</li></ul> <h2 id="runloop-observer"><a href="#runloop-observer" class="header-anchor">#</a> RunLoop Observer</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dealloc <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>runLoopObserver <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">CFRunLoopRemoveObserver</span><span class="token punctuation">(</span><span class="token function">CFRunLoopGetMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> runLoopObserver<span class="token punctuation">,</span> kCFRunLoopDefaultMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CFRelease</span><span class="token punctuation">(</span>runLoopObserver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        runLoopObserver <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startObserving <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>runLoopObserver <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    CFRunLoopObserverContext context <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>__bridge <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token keyword">self</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    runLoopObserver <span class="token operator">=</span> <span class="token function">CFRunLoopObserverCreate</span><span class="token punctuation">(</span>kCFAllocatorDefault<span class="token punctuation">,</span>
kCFRunLoopAllActivities<span class="token punctuation">,</span> true<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>runLoopObserverCallback<span class="token punctuation">,</span> <span class="token operator">&amp;</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">CFRunLoopAddObserver</span><span class="token punctuation">(</span><span class="token function">CFRunLoopGetMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> runLoopObserver<span class="token punctuation">,</span> kCFRunLoopDefaultMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop 观察者已添加&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 观察者回调函数</span>
<span class="token keyword">void</span> <span class="token function">runLoopObserverCallback</span><span class="token punctuation">(</span>CFRunLoopObserverRef observer<span class="token punctuation">,</span> CFRunLoopActivity activity<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>info<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> kCFRunLoopEntry<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop Entry&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> kCFRunLoopBeforeTimers<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop Before Timers&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> kCFRunLoopBeforeSources<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop Before Sources&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> kCFRunLoopBeforeWaiting<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop Before Waiting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> kCFRunLoopAfterWaiting<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop After Waiting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> kCFRunLoopExit<span class="token punctuation">:</span>
            <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;RunLoop Exit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">default</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>RunLoop 的运行逻辑：</p> <ol><li><p>通知 Observers：进入 Loop</p></li> <li><p>通知 Observers：即将处理 Timers</p></li> <li><p>通知 Observers：即将处理 Sources</p></li> <li><p>处理 Blocks（CFRunLoopPerformBlock 添加</p></li> <li><p>处理 Source0（可能会再次处理 Blocks）</p></li> <li><p>如果存在 Source1，就跳转到第 8 步处理 Source1</p></li> <li><p>通知 Observers：开始休眠（等待消息唤醒）</p></li> <li><p>通知 Observers：结束休眠（被某个消息唤醒）</p> <ul><li>处理 Timer</li> <li>处理 GCD Async To Main Queue</li> <li>处理 Source1</li></ul></li> <li><p>处理 Blocks</p></li> <li><p>根据前面的执行结果，决定如何操作</p> <ul><li>回到第 02 步</li> <li>退出 Loop</li></ul></li> <li><p>通知 Observers：退出 Loop</p></li></ol> <p>补充：RunLoop 和 GCD</p> <p>一般来说 GCD 和 RunLoop 是各管各的，但是如果 GCD 中使用了 dispatch_async(dispatch_get_main_queue(), block)，那么 GCD 会将 block 放到主线程的 RunLoop 中执行。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>补充：休眠</p> <p>RunLoop 休眠是使用内核层面的 API mach_msg() 来实现的。在用户态调用 mach_msg() 会进入内核态，内核态会调用 mach_msg_trap() 来处理消息。mach_msg_trap() 会检查是否有消息，如果有消息，就会唤醒线程。</p> <h2 id="timer"><a href="#timer" class="header-anchor">#</a> Timer</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>

NSTimer <span class="token operator">*</span>timer <span class="token operator">=</span> <span class="token punctuation">[</span>NSTimer timerWithTimeInterval<span class="token punctuation">:</span><span class="token number">1.0</span> repeats<span class="token punctuation">:</span>YES block<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSTimer <span class="token operator">*</span> _Nonnull timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;Timer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// NSDefaultRunLoopMode、UITrackingRunLoopMode 才是真正存在的模式</span>
<span class="token comment">// NSRunLoopCommonModes 并不是一个真实的模式，它只是一个标记，表示在 RunLoop 结构中的CFMutableSetRef _commonModes里存放的所有模式</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addTimer<span class="token punctuation">:</span>timer forMode<span class="token punctuation">:</span>NSRunLoopCommonModes<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 运行在 RunLoop 的默认模式下，在列表滚动时（UITrackingRunLoopMode），会停止计时。</span>
<span class="token punctuation">[</span>NSTimer scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token number">1.0</span> repeats<span class="token punctuation">:</span>YES block<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSTimer <span class="token operator">*</span> _Nonnull timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;Timer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="线程保活"><a href="#线程保活" class="header-anchor">#</a> 线程保活</h2> <p>必须要往 RunLoop 里添加 source/timer/observer，否则线程会退出。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>    NSThread <span class="token operator">*</span>thread <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>Thread alloc<span class="token punctuation">]</span> initWithBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 往 RunLoop 里添加 source/timer/observer</span>
        <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort new<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSDefaultRunLoopMode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> run<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span>thread start<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样写的话，这个线程会一直运行，可以使用 performSelector:onThread: 来唤醒线程。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">// 参数：</span>
<span class="token comment">// aSelector：方法</span>
<span class="token comment">// thread：线程</span>
<span class="token comment">// object：参数</span>
<span class="token comment">// waitUntilDone：是否等待线程执行完毕，为 true 的话会等待</span>
<span class="token punctuation">[</span><span class="token keyword">self</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span> onThread<span class="token punctuation">:</span>thread withObject<span class="token punctuation">:</span>nil waitUntilDone<span class="token punctuation">:</span>NO<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>run <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;run&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在创建线程的时候，有可能导致循环引用，例如：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> <span class="token function">ViewController</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSThread <span class="token operator">*</span>thread<span class="token punctuation">;</span>

<span class="token keyword">@end</span>
<span class="token keyword">@implementation</span> ViewController
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// self 强引用了 thread，thread 又强引用了 self，导致循环引用</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>thread <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSThread alloc<span class="token punctuation">]</span> initWithTarget<span class="token punctuation">:</span><span class="token keyword">self</span> selector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span> object<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread start<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> dealloc <span class="token punctuation">{</span>
    <span class="token comment">// dealloc 方法不会被调用</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;dealloc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>run <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;run&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort new<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSDefaultRunLoopMode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> run<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>可以使用 block 来解决这个问题：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">self</span><span class="token punctuation">.</span>thread <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSThread alloc<span class="token punctuation">]</span> initWithBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort new<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSDefaultRunLoopMode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> run<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread start<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在修改为 block 之后，我们会发现控制器可以正常释放了，但是线程并没有退出，这是因为我们开启了 RunLoop，RunLoop 会一直运行，线程不会退出。</p> <p>停止子线程的 RunLoop：</p> <p>首先，不能使用[[NSRunLoop currentRunLoop] run]，而是使用[[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]。因为 run 方法是无法停止的，它专门用来开启一个永不销毁的线程。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>
<span class="token keyword">@interface</span> <span class="token function">ViewController</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSThread <span class="token operator">*</span>thread<span class="token punctuation">;</span>

<span class="token keyword">@end</span>
<span class="token keyword">@implementation</span> ViewController
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// self 强引用了 thread，thread 又强引用了 self，导致循环引用</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>thread <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSThread alloc<span class="token punctuation">]</span> initWithBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort new<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSDefaultRunLoopMode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> runMode<span class="token punctuation">:</span>NSDefaultRunLoopMode beforeDate<span class="token punctuation">:</span><span class="token punctuation">[</span>NSDate distantFuture<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread start<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> dealloc <span class="token punctuation">{</span>
    <span class="token comment">// dealloc 方法不会被调用</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;dealloc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>touchesBegan<span class="token punctuation">:</span><span class="token punctuation">(</span>NSSet<span class="token operator">&lt;</span>UITouch <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>touches withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> <span class="token constant">__func__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 调用 test 方法，调用之后会发现线程会退出，但是我们没有调用 stopRunLoop 方法，为什么线程会退出呢？</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span> onThread<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread withObject<span class="token punctuation">:</span>nil waitUntilDone<span class="token punctuation">:</span>NO<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>test <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>run <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;run&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> addPort<span class="token punctuation">:</span><span class="token punctuation">[</span>NSPort new<span class="token punctuation">]</span> forMode<span class="token punctuation">:</span>NSDefaultRunLoopMode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> run<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopRunLoop <span class="token punctuation">{</span>
    <span class="token comment">// 停止子线程的 RunLoop</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>stop<span class="token punctuation">)</span> onThread<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread withObject<span class="token punctuation">:</span>nil waitUntilDone<span class="token punctuation">:</span>NO<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stop <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> stop<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p>在点击屏幕之后，会发现线程会退出，但是我们没有调用 stopRunLoop 方法，为什么线程会退出呢？</p> <p>因为我们是使用 runMode 的方式开启 RunLoop，这种情况下，RunLoop 在执行完一次任务之后，就会退出。 可以通过添加一个状态变量来控制 RunLoop 的停止。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">,</span> getter<span class="token operator">=</span>isStopped<span class="token punctuation">)</span> BOOL stopped<span class="token punctuation">;</span>

<span class="token operator">-</span> dealloc <span class="token punctuation">{</span>
    <span class="token comment">// waitUntilDone 一定要设置为 YES，不然子线程会在控制器销毁之后还访问 self，导致 BAD ACCESS，触发崩溃</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>stop<span class="token punctuation">)</span> onThread<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>thread withObject<span class="token punctuation">:</span>nil waitUntilDone<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// 注意：weakSelf.isStopped 在 self 是 nil 的时候，会返回 NO，会导致循环还在一直执行</span>
<span class="token comment">// 不要使用 StrongSelf，那样会导致循环引用</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>weakSelf <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>weakSelf<span class="token punctuation">.</span>isStopped<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>NSRunLoop currentRunLoop<span class="token punctuation">]</span> runMode<span class="token punctuation">:</span>NSDefaultRunLoopMode beforeDate<span class="token punctuation">:</span><span class="token punctuation">[</span>NSDate distantFuture<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>


<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stop <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>stopped <span class="token operator">=</span> YES<span class="token punctuation">;</span>

    <span class="token function">CFRunLoopStop</span><span class="token punctuation">(</span><span class="token function">CFRunLoopGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>整体上还是比较麻烦，其实直接使用 CFRunLoop 相关的 API 可以简单实现。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">// 实现了保活的线程封装</span>
<span class="token keyword">@interface</span> <span class="token function">Thread</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSThread <span class="token operator">*</span>innerThread<span class="token punctuation">;</span>
<span class="token keyword">@end</span>

<span class="token keyword">@implementation</span> Thread

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dealloc
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> stop<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>run <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        __weak <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span> weakSelf <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>innerThread <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSThread alloc<span class="token punctuation">]</span> initWithBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
            CFRunLoopSourceContext context <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token comment">// 创建 source</span>
            CFRunLoopSourceRef source <span class="token operator">=</span> <span class="token function">CFRunLoopSourceCreate</span><span class="token punctuation">(</span>kCFAllocatorDefault<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">CFRunLoopAddSource</span><span class="token punctuation">(</span><span class="token function">CFRunLoopGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> source<span class="token punctuation">,</span> kCFRunLoopDefaultMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">CFRelease</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 最后一个参数returnAfterSourceHandled，设置为 false 就不会退出</span>
            <span class="token function">CFRunLoopRunInMode</span><span class="token punctuation">(</span>kCFRunLoopDefaultMode<span class="token punctuation">,</span> DBL_MAX<span class="token punctuation">,</span> false<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread start<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>executeTask<span class="token punctuation">:</span><span class="token punctuation">(</span>ThreadTask<span class="token punctuation">)</span>task <span class="token punctuation">{</span>
    <span class="token function">NSAssert</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread <span class="token operator">!=</span> nil<span class="token punctuation">,</span> <span class="token string">@&quot;thread is nil，please make sure call run method first&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">NSAssert</span><span class="token punctuation">(</span>task <span class="token operator">!=</span> nil<span class="token punctuation">,</span> <span class="token string">@&quot;task is nil&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>__executeTask<span class="token punctuation">:</span><span class="token punctuation">)</span> onThread<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread withObject<span class="token punctuation">:</span>task waitUntilDone<span class="token punctuation">:</span>NO<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stop <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> performSelector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>__stopRunLoop<span class="token punctuation">)</span> onThread<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>innerThread withObject<span class="token punctuation">:</span><span class="token keyword">self</span> waitUntilDone<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// MARK: Private</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>__executeTask<span class="token punctuation">:</span><span class="token punctuation">(</span>ThreadTask<span class="token punctuation">)</span>task <span class="token punctuation">{</span>
    <span class="token function">task</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>__stopRunLoop <span class="token punctuation">{</span>
    <span class="token function">CFRunLoopStop</span><span class="token punctuation">(</span><span class="token function">CFRunLoopGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>innerThread <span class="token operator">=</span> nil<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/5/20 15:20:06</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3fd7f332.js" defer></script><script src="/assets/js/7.e1e4f388.js" defer></script><script src="/assets/js/2.0f5ca746.js" defer></script><script src="/assets/js/1.49e1dccf.js" defer></script><script src="/assets/js/48.7ec091e0.js" defer></script>
  </body>
</html>
