<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JetPack Compose入门 | FeliksLv的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="记录学习过程，分享生活琐碎。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9d8bef43.css" as="style"><link rel="preload" href="/assets/js/app.bc194ed8.js" as="script"><link rel="preload" href="/assets/js/7.c342105c.js" as="script"><link rel="preload" href="/assets/js/2.bafc5e40.js" as="script"><link rel="preload" href="/assets/js/1.21ebebab.js" as="script"><link rel="preload" href="/assets/js/42.0324ddb7.js" as="script"><link rel="prefetch" href="/assets/js/10.0c6a6f74.js"><link rel="prefetch" href="/assets/js/11.13386fdb.js"><link rel="prefetch" href="/assets/js/14.df693f63.js"><link rel="prefetch" href="/assets/js/15.12e02b4f.js"><link rel="prefetch" href="/assets/js/16.16732acc.js"><link rel="prefetch" href="/assets/js/17.f0a57f5a.js"><link rel="prefetch" href="/assets/js/18.c802c55f.js"><link rel="prefetch" href="/assets/js/19.547b4419.js"><link rel="prefetch" href="/assets/js/20.9985bf84.js"><link rel="prefetch" href="/assets/js/21.544a170a.js"><link rel="prefetch" href="/assets/js/22.6ee7f53e.js"><link rel="prefetch" href="/assets/js/23.a6c4d0fc.js"><link rel="prefetch" href="/assets/js/24.6dfd25a0.js"><link rel="prefetch" href="/assets/js/25.0fb5d5aa.js"><link rel="prefetch" href="/assets/js/26.462eeb79.js"><link rel="prefetch" href="/assets/js/27.5638f16c.js"><link rel="prefetch" href="/assets/js/28.e6801d53.js"><link rel="prefetch" href="/assets/js/29.f988f2e7.js"><link rel="prefetch" href="/assets/js/3.00886367.js"><link rel="prefetch" href="/assets/js/30.f11cbb73.js"><link rel="prefetch" href="/assets/js/31.8e5f6c2c.js"><link rel="prefetch" href="/assets/js/32.0ef3e814.js"><link rel="prefetch" href="/assets/js/33.f9350f26.js"><link rel="prefetch" href="/assets/js/34.94b805b1.js"><link rel="prefetch" href="/assets/js/35.63eaeb2a.js"><link rel="prefetch" href="/assets/js/36.ab96508c.js"><link rel="prefetch" href="/assets/js/37.6b1f1215.js"><link rel="prefetch" href="/assets/js/38.0991f5f0.js"><link rel="prefetch" href="/assets/js/39.c8ed6659.js"><link rel="prefetch" href="/assets/js/4.71ac3ff4.js"><link rel="prefetch" href="/assets/js/40.509b633b.js"><link rel="prefetch" href="/assets/js/41.f91184eb.js"><link rel="prefetch" href="/assets/js/43.da4fcdbc.js"><link rel="prefetch" href="/assets/js/44.d035f3f0.js"><link rel="prefetch" href="/assets/js/45.b8772457.js"><link rel="prefetch" href="/assets/js/46.9cb6d637.js"><link rel="prefetch" href="/assets/js/47.2de392f5.js"><link rel="prefetch" href="/assets/js/48.6942c199.js"><link rel="prefetch" href="/assets/js/49.5a8b7392.js"><link rel="prefetch" href="/assets/js/5.58d7d587.js"><link rel="prefetch" href="/assets/js/50.3410ded4.js"><link rel="prefetch" href="/assets/js/51.2294df8e.js"><link rel="prefetch" href="/assets/js/52.0977f756.js"><link rel="prefetch" href="/assets/js/53.b7efd5da.js"><link rel="prefetch" href="/assets/js/54.6e990655.js"><link rel="prefetch" href="/assets/js/55.f4c51039.js"><link rel="prefetch" href="/assets/js/56.010faa94.js"><link rel="prefetch" href="/assets/js/57.5779153d.js"><link rel="prefetch" href="/assets/js/58.733d2000.js"><link rel="prefetch" href="/assets/js/59.829417de.js"><link rel="prefetch" href="/assets/js/6.ccf9677c.js"><link rel="prefetch" href="/assets/js/60.c265441c.js"><link rel="prefetch" href="/assets/js/61.35e4546a.js"><link rel="prefetch" href="/assets/js/62.4ab2d69e.js"><link rel="prefetch" href="/assets/js/63.d4b64bf7.js"><link rel="prefetch" href="/assets/js/64.7ce4655f.js"><link rel="prefetch" href="/assets/js/65.b63537ee.js"><link rel="prefetch" href="/assets/js/66.9d675a64.js"><link rel="prefetch" href="/assets/js/67.93b61eb8.js"><link rel="prefetch" href="/assets/js/68.5884349f.js"><link rel="prefetch" href="/assets/js/69.5d3390c6.js"><link rel="prefetch" href="/assets/js/70.003669e9.js"><link rel="prefetch" href="/assets/js/71.3ad75eb0.js"><link rel="prefetch" href="/assets/js/72.b20a325c.js"><link rel="prefetch" href="/assets/js/73.7ac26a73.js"><link rel="prefetch" href="/assets/js/74.916abf45.js"><link rel="prefetch" href="/assets/js/75.0494953f.js"><link rel="prefetch" href="/assets/js/76.b59ad838.js"><link rel="prefetch" href="/assets/js/77.2eea5276.js"><link rel="prefetch" href="/assets/js/78.c7ef2684.js"><link rel="prefetch" href="/assets/js/79.231ead73.js"><link rel="prefetch" href="/assets/js/8.9bd23fe3.js"><link rel="prefetch" href="/assets/js/80.a641f365.js"><link rel="prefetch" href="/assets/js/81.42517210.js"><link rel="prefetch" href="/assets/js/82.0086204d.js"><link rel="prefetch" href="/assets/js/83.75f2d8d0.js"><link rel="prefetch" href="/assets/js/84.7071da62.js"><link rel="prefetch" href="/assets/js/85.fd627bca.js"><link rel="prefetch" href="/assets/js/86.b9f598cb.js"><link rel="prefetch" href="/assets/js/87.3c46edbe.js"><link rel="prefetch" href="/assets/js/88.505238ad.js"><link rel="prefetch" href="/assets/js/9.2c47221a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3d3e4e0f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d8bef43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>FeliksLv的博客</h3> <p class="description" data-v-59e6cb88>记录学习过程，分享生活琐碎。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="FeliksLv的博客" class="logo"> <span class="site-name">FeliksLv的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    FeliksLv
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/公共基础/" class="nav-link"><i class="undefined"></i>
  公共基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/客户端/" class="nav-link"><i class="undefined"></i>
  客户端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/others/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JetPack Compose入门</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>FeliksLv</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">JetPack Compose入门</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>FeliksLv</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/5/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Android</span><span class="tag-item" data-v-8a445198>JetPack Compose</span></i></div></div> <div class="theme-reco-content content__default"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1357774614&amp;auto=0&amp;height=66"></iframe> <h2 id="相关资源"><a href="#相关资源" class="header-anchor">#</a> 相关资源</h2> <ul><li><a href="https://developer.android.google.cn/courses/pathways/compose" target="_blank" rel="noopener noreferrer">入门路线<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://list.youku.com/albumlist/show/id_59672719" target="_blank" rel="noopener noreferrer">视频资料<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.android.google.cn/courses/pathways/compose" target="_blank" rel="noopener noreferrer">CodeLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.compose.net.cn/" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="compose简介"><a href="#compose简介" class="header-anchor">#</a> Compose简介</h2> <blockquote><p>Jetpack Compose 是用于构建原生界面的新款 Android 工具包。它可简化并 加快 Android 上的界面开发。使用更少的代码、强大的工具和直观的 Kotlin API，快速让应用生动而精彩。</p></blockquote> <p>原来的 View 体系是 bundled，版本的兼容和 debug 非常繁琐，而 Compose 不与系统强绑定，版本的更新迭代不太会影响用户体验。</p> <h2 id="编写ui以及预览"><a href="#编写ui以及预览" class="header-anchor">#</a> 编写UI以及预览</h2> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token annotation builtin">@Composable</span>
<span class="token keyword">fun</span> <span class="token function">Greeting</span><span class="token punctuation">(</span>name<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">name</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这是新建项目里有的一个函数，可以看到它放了一个<code>Text</code>组件，这个组件会在屏幕上显示一个文字。</p> <p>其中<code>@Composable</code>注解将贯穿整个<code>Jetpack Compose</code>的开发。凡是有该注解修饰的函数就可以被解析成 UI；注意，这是一个<strong>函数到 UI 的映射</strong>。如果没有注解，该函数则是一个普通的函数。<strong>Compose注解改变了这个函数的类型</strong>。那么这是如何做到的，可以看到下面这个<code>Composable</code>注解的源码，其中<code>@Retention(AnnotationRetention.BINARY)</code>这一行表示<code>Composable</code>在二进制级别是可见的，kotlin插件通过这个注解在编译期做的。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token annotation builtin">@MustBeDocumented</span>
<span class="token annotation builtin">@Retention</span><span class="token punctuation">(</span>AnnotationRetention<span class="token punctuation">.</span>BINARY<span class="token punctuation">)</span>
<span class="token annotation builtin">@Target</span><span class="token punctuation">(</span>
    <span class="token comment">// function declarations</span>
    <span class="token comment">// @Composable fun Foo() { ... }</span>
    <span class="token comment">// lambda expressions</span>
    <span class="token comment">// val foo = @Composable { ... }</span>
    AnnotationTarget<span class="token punctuation">.</span>FUNCTION<span class="token punctuation">,</span>

    <span class="token comment">// type declarations</span>
    <span class="token comment">// var foo: @Composable () -&gt; Unit = { ... }</span>
    <span class="token comment">// parameter types</span>
    <span class="token comment">// foo: @Composable () -&gt; Unit</span>
    AnnotationTarget<span class="token punctuation">.</span>TYPE<span class="token punctuation">,</span>

    <span class="token comment">// composable types inside of type signatures</span>
    <span class="token comment">// foo: (@Composable () -&gt; Unit) -&gt; Unit</span>
    AnnotationTarget<span class="token punctuation">.</span>TYPE_PARAMETER<span class="token punctuation">,</span>

    <span class="token comment">// composable property getters and setters</span>
    <span class="token comment">// val foo: Int @Composable get() { ... }</span>
    <span class="token comment">// var bar: Int</span>
    <span class="token comment">//   @Composable get() { ... }</span>
    AnnotationTarget<span class="token punctuation">.</span>PROPERTY_GETTER
<span class="token punctuation">)</span>
<span class="token keyword">annotation</span> <span class="token keyword">class</span> Composable
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>这个注解区分了 UI 和非 UI</strong>，UI的调用环境和非 UI 的使用环境又不一样。就像在 Kotlin 协程里，若要调用一个协程，首先需要有一个协程环境；同理，调用一个UI，只能在 UI 的环境调用；调用一个 Composable 函数，不能用非 Composable 函数调用。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token annotation builtin">@Preview</span>
<span class="token annotation builtin">@Composable</span>
<span class="token keyword">fun</span> <span class="token function">PreviewGreeting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Greeting</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;Kcqnly&quot;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>通过添加<code>@Preview</code>注解，可以在Android Studio的侧边栏里实现实时的预览。</p> <h2 id="重组"><a href="#重组" class="header-anchor">#</a> 重组</h2> <ul><li>可组合函数可以按任何顺序执行。</li> <li>可组合函数可以并行执行。</li> <li>重组会跳过尽可能多的可组合函数和 lambda。</li> <li>重组是乐观的操作，可能会被取消。</li> <li>可组合函数可能会像动画的每一帧一样非常频繁地运行。</li></ul> <p>通过对代码的分层处理，可以写出性能更高的Compose代码，因为在状态更改的时候，compose只会把需要更新的组件刷新一次。可以通过分层实现局部刷新。</p> <h2 id="使用compose写一个计数器demo"><a href="#使用compose写一个计数器demo" class="header-anchor">#</a> 使用Compose写一个计数器Demo</h2> <p>Flutter的默认demo就是一个计数器，下面使用Compose实现一个这个效果。</p> <h3 id="编写appbar"><a href="#编写appbar" class="header-anchor">#</a> 编写AppBar</h3> <p>文档中关于Title的描述如下：</p> <blockquote><p>This TopAppBar has slots for a title, navigation icon, and actions. Note that the title slot is inset from the start according to spec - for custom use cases such as horizontally centering the title, use the other TopAppBar overload for a generic TopAppBar with no restriction on content.</p></blockquote> <p>可以通过将<code>Text</code>的<code>modifier</code>需要设置成<code>Modifier.fillMaxWidth()</code>，来实现居中效果。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token annotation builtin">@Composable</span>
<span class="token keyword">fun</span> <span class="token function">AppBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">TopAppBar</span><span class="token punctuation">(</span>
        title <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token function">Text</span><span class="token punctuation">(</span>
                modifier <span class="token operator">=</span> Modifier<span class="token punctuation">.</span><span class="token function">fillMaxWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                text <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;Compose Demo&quot;</span></span><span class="token punctuation">,</span>
                color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Black<span class="token punctuation">,</span>
                textAlign <span class="token operator">=</span> TextAlign<span class="token punctuation">.</span>Center
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        backgroundColor <span class="token operator">=</span> Color<span class="token punctuation">.</span>White<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="编写页面body"><a href="#编写页面body" class="header-anchor">#</a> 编写页面Body</h3> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token annotation builtin">@Composable</span>
<span class="token keyword">fun</span> <span class="token function">Body</span><span class="token punctuation">(</span>num<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Box</span><span class="token punctuation">(</span>Modifier<span class="token punctuation">.</span><span class="token function">fillMaxSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> contentAlignment <span class="token operator">=</span> Alignment<span class="token punctuation">.</span>Center<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Text</span><span class="token punctuation">(</span>
            modifier <span class="token operator">=</span> Modifier<span class="token punctuation">.</span><span class="token function">fillMaxWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            text <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">num</span></span><span class="token string">&quot;</span></span><span class="token punctuation">,</span>
            color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Black<span class="token punctuation">,</span>
            textAlign <span class="token operator">=</span> TextAlign<span class="token punctuation">.</span>Center<span class="token punctuation">,</span>
            fontSize <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">.</span>sp
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="编写页面整体结构"><a href="#编写页面整体结构" class="header-anchor">#</a> 编写页面整体结构</h3> <p><code>Compose</code>提供了<code>Scaffold</code>这样的一些基本组件。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">class</span> MainActivity <span class="token operator">:</span> <span class="token function">ComponentActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> Bundle<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>
        setContent <span class="token punctuation">{</span>
            MaterialTheme <span class="token punctuation">{</span>
                <span class="token function">Scaffold</span><span class="token punctuation">(</span>
                    topBar <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function">AppBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    content <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function">Body</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="状态更新"><a href="#状态更新" class="header-anchor">#</a> 状态更新</h2> <p>现在这个页面是不会发生改变，我们需要添加一个按钮来实现更新<code>count</code>。但是数值的更新如何引起页面的更新，这就需要了解一下<code>Compose</code>的状态概念。文档如下：</p> <blockquote><p>To add internal state to a composable, use the mutableStateOf function, which gives a composable mutable memory. To not have a different state for every recomposition, remember the mutable state using remember. And, if there are multiple instances of the composable at different places on the screen, each copy will get its own version of the state.</p></blockquote> <p>根据文档，我需要使用<code>mutableStateOf</code>这个函数。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">var</span> count <span class="token keyword">by</span> remember <span class="token punctuation">{</span> <span class="token function">mutableStateOf</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>之后再添加一下<code>FloatingButton</code>。完整代码如下：</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">class</span> MainActivity <span class="token operator">:</span> <span class="token function">ComponentActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> Bundle<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>
        setContent <span class="token punctuation">{</span>
            <span class="token keyword">var</span> count <span class="token keyword">by</span> remember <span class="token punctuation">{</span> <span class="token function">mutableStateOf</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
            MaterialTheme <span class="token punctuation">{</span>
                <span class="token function">Scaffold</span><span class="token punctuation">(</span>
                    topBar <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function">AppBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    floatingActionButton <span class="token operator">=</span> <span class="token punctuation">{</span>
                        <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
                            backgroundColor <span class="token operator">=</span> <span class="token function">Color</span><span class="token punctuation">(</span><span class="token number">0xff47c7dc</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                            onClick <span class="token operator">=</span> <span class="token punctuation">{</span> count<span class="token operator">++</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                            content <span class="token operator">=</span> <span class="token punctuation">{</span>
                                <span class="token function">Icon</span><span class="token punctuation">(</span>
                                    imageVector <span class="token operator">=</span> Icons<span class="token punctuation">.</span>Outlined<span class="token punctuation">.</span>Add<span class="token punctuation">,</span>
                                    contentDescription <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">&quot;Add Button&quot;</span></span>
                                <span class="token punctuation">)</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">)</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    content <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function">Body</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token punctuation">}</span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><img src="/assets/img/compose-count.d0e87522.jpg" alt="Compose-Count" style="zoom:50%;"></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/8/6 05:32:53</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.bc194ed8.js" defer></script><script src="/assets/js/7.c342105c.js" defer></script><script src="/assets/js/2.bafc5e40.js" defer></script><script src="/assets/js/1.21ebebab.js" defer></script><script src="/assets/js/42.0324ddb7.js" defer></script>
  </body>
</html>
